Welcome to the UnrealIRCd configuration program. This program
will help you compile your IRC server by asking you questions
regarding your system and how you want the ircd to function.

If you need help setting up your server, mail
supporters@lists.unrealircd.org or ask on IRC:
/server irc.ircsystems.net, /join #unreal-support

Regardless, please read Unreal.nfo first along with all documenation
and FAQ's in doc/. If you do not do this, we will NOT help you!
 
If the code is changed in any way, or the version string is modified,
we do _NOT_ support the product. (Unless of course you got explicit
permission from one of the UnrealIRCd coders.)

Finally, unofficial UnrealIRCd/32 builds (if it doesn't say "geniune"
in the display) are _NOT_ supported.

-Luke (maintainer of UnrealIRCd 3.1.x)
