

Welcome to the UnrealIRCd configuration program. This program
will help you to compile your IRC server, and ask you questions
regarding the setup of it, during the process.

If you need help to set the IRCd up, mail
unreal-support@lists.sourceforge.net or ask at IRC:
/server irc.ircsystems.net, /join #unrealircd

For any sake, read Unreal.nfo and read doc/faq before asking questions

NOTE: If the code is changed in any way, or the version string is changed, 
      we do _NOT_ support the product, except if you got explicit permission
      from one of the UnrealIRCd coders. If it fails and you messed with it, 
      you can't blame noone but yourself. Also, non-official UnrealIRCd/32 
      builds (if it doesn't say "geniune" in the display) are _NOT_
      supported.

