
Unreal3.2 *CVS* Release Notes
==============================

Please READ this carefully, otherwise your ircd won't boot!

==[ GENERAL INFORMATION ]==
- If you are upgrading on *NIX, make sure you run make clean and ./Config before doing make
- The official UnrealIRCd documentation is doc/unreal32docs.html
  online version at: http://www.vulnscan.org/UnrealIrcd/unreal32docs.html
  FAQ: http://www.vulnscan.org/UnrealIrcd/faq/
  Read them before asking for help.
- Report bugs at http://bugs.unrealircd.org/

== [ NEW ]==
- [!] Cloaking has been modulized.
  - This means you now MUST load a cloaking module in order to boot.
    Example: loadmodule "src/modules/cloak.so";
  - 2 cloaking modules are provided: 'cloak' and 'oldcloak':
  - 'cloak' is the new, RECOMMENDED, and much more secure cloaking algorithm that uses
    md5 internally. It requires 3 keys of 5-100 characters (10-20 is fine) consisting
    of mixed lowcase (a-z), upcase (A-Z) and digits (0-9). So for example:
    set { cloak-keys { "AHsHS6ds2sQGAkish"; "qF5D3orm6Evba26hjf"; "f6oaO2hhd6sIHSfs"; };
  - 'oldcloak' is the <=3.2 cloaking algorithm, it is ONLY ment for use during the
    upgrade process (it will give a warning if you use it), you should switch to the
    much more secure 'cloak' module as soon as all your servers are upgraded.
  - 3rd party cloak modules are also possible.
- [!] Windows now also supports modules
  - This means you MUST load commands.dll and a cloaking module on windows too, eg:
    loadmodule "modules/commands.dll";
    loadmodule "modules/cloak.dll";
  - 3rd party modules are now easy to install too... developers can put .dll files
    online which you just need to put in your modules\ directory (or, that could
    even be done by an installer), after that you just add a loadmodule line for it,
    like: loadmodule "modules/leetmod.dll";
    NOTE: Just as on *NIX, you'll have to upgrade your modules every release.
- Added set::spamfilter::virus-help-channel-deny: blocks any normal joins to the
  virus-help-channel (only people force-joined by spamfilter and opers can join).

==[ MAJOR BUGS FIXED ]==
- win32: people have reported TRE crashes upon /rehash, hopefully these
  are resolved now (upgraded to TRE 0.6.7). [?????????????????????????????????]

==[ MINOR BUGS FIXED ]==
- GUEST support wasn't working
- empty set::ssl::options would cause a crash
- compiles fine with SSL support on OpenBSD 3.5 now.
- Local opers can now join +O (operonly) channels
- Permanent modules: custom allow/except/ban/deny types were lost after /rehash

==[ CHANGED ]==
- spamfilter.conf.......................
- usage of CHG* commands are now no longer logged from U:lines
- services admins are now shown as 'Services Administrator' in /whois again.
- Changed the way MSG/NOTICE <prefix>#chan works:
  - It now goes to <prefix> and higher, so '/notice +#chan hi!' goes to +vhoaq
  - You need at least voice in order to be able to msg/notice +#chan, %#chan or @#chan
  - You need at least ops in order to be able to msg/notice &#chan or ~#chan
  - Any multi-prefix targets will be converted automatically (eg: ~&@#chan to @#chan)
- SVSJOIN now also supports channel keys
- Docs, help.conf and other text updates
- Added zlib+SSL+curl version check on boot to protect against crashes

==[ ADDITIONAL INFO ]==
* See Changelog
