Unreal3.4-alpha1 Release Notes
===============================

This is the first alpha version of UnrealIRCd 3.4.
Some important remarks(!):
* This version is NOT STABLE and since this is the very first alpha release
  it will probably CRASH or hang from time to time. Security issues are also
  more likely in this 3.4-alpha series.
  DO NOT EVEN THINK ABOUT USING THIS ON ANY SERIOUS (PRODUCTION) SERVER!!
  Use this alpha version to play around with the latest features and
  improvements, test them, and give us feedback(!) on bugs.unrealircd.org
  and/or on the forums.
* Linking of 3.2 <-> 3.4 is supported. However, because this is such an
  early alpha version we can make no guarantees about the impact of this 3.4
  server on the rest of the net. At this point WE DO NOT RECOMMEND LINKING
  3.4-alpha* to a 3.2 PRODUCTION/LIVE NETWORK. Later versions will support this.
* Things are likely to change between alpha versions. Including configuration,
  commands, etc. You should not make any assumptions as long as 3.4 is in
  alpha stage.
* If you are moving from 3.2.x then be sure to read 'CONFIGURATION CHANGES'!
* A lot of documentation has not been updated to reflect 3.4.x status.
  Similarly, all translated documents are out of date. Don't use them!

==[ GENERAL INFORMATION ]==
* Documentation is still in doc\unreal32docs.html but - as said - is not
  entirely up to date. FAQ is on: http://www.unrealircd.com/faq
* Please report bugs at http://bugs.unrealircd.org/
* The purpose of the sections below (NEW, CHANGED, MINOR, etc) is to be a
  SUMMARY of the changes in this release.  There have been many changes in
  total, for the full list of changes see the Changelog.

==[ CONFIGURATION CHANGES ]==
You can use your 3.2.x unrealircd.conf WITH SOME CHANGES:
* In your me { } block, change your "numeric" to "sid", and change the
  value as follows: pick a 3 character Server ID that starts with a digit.
  For example: numeric "1"; becomes: sid "001";
* The commands module is gone and replaced with 100+ individual modules:
  1) Remove the loadmodule lines for commands.so and cloak.so
  2) Add the following line to your unrealircd.conf:
     include "modules.conf";
* For any remaining loadmodule lines you can (and should!) now use the
  shorter syntax. Instead of:
  loadmodule "src/modules/somemodule.so";
  You should now use:
  loadmodule "modules/somemodule";
  UnrealIRCd will figure out the exact name of the module. It doesn't
  matter if you are on Windows or *NIX, and if your modules are in
  src/modules/ or in modules/.

==[ NEW ]==
* We moved a lot of channel and user modes to modules. These are all
  loaded by modules.conf, but if you don't want to load a certain module
  you can now simply comment them out or remove that line.
  Since a lot of code has been moved from the core to these modules it
  makes it A) easier for coders to see all source code related to a
  specific feature, and B) makes it possible to fix something and reload
  the module rather than restart the IRCd.
* Entirely rewritten I/O and event loop. This allows the IRCd to scale
  more easily to tens of thousands of clients by using kernel-evented I/O
  mechanisms such as epoll and kqueue.
* Memory pooling has been added to improve memory allocation efficiency
  and performance.
* The local nickname length can be modified without recompiling the IRCd
* Channel Mode +d: This will hide joins/parts for users who don't say
  anything in a channel. Whenever a user speaks for the first time they
  will appear to join. Chanops will still see everyone joining normally
  as if there was no +d set.

==[ CHANGED ]==
* Numerics have been removed. Instead we now use SIDs (Server ID's) and
  UIDs (User ID's). SIDs work very similar to server numerics and UIDs 
  help us to fix a number of lag-related race conditions / bugs.
* The module commands.so / commands.dll has been removed. All commands
  (those that are modular) are now in their own module.
* There have been a lot of source code cleanups, things who end-users
  won't see.

==[ MAJOR BUGS FIXED ]==
* Maybe some
* Most likely a number of major bugs are introduced by this early alpha!

==[ MINOR BUGS FIXED ]==
* None?

==[ REMOVED / DROPPED ]==
* Numeric server IDs, see above.
* PROTOCTL TOKEN and SJB64 are no longer implemented.
* Ziplinks have been removed. We recommend to use SSL/TLS for all server
  connections. Later on the source code will be fixed so SSL/TLS will use
  compression.

==[ KNOWN ISSUES ]==
* Documentation has NOT been updated to reflect most 3.4.x features!!
* Regexes still have their usual issues

==[ ADDITIONAL INFO ]==
* See Changelog for more details
