
Unreal3.1.5.1-Valek Release Notes
===================================

* Um, yea, so we found this bug...

* If you are upgrading from Unreal3.1.4-Meadows, please read
  doc/RELEASE-NOTES.3.1.5 as well.

* If you are upgrading from an even earlier version (before 3.1.4),
  please read the doc/RELEASE-NOTES.3.1.4 file as well. There
  were numerous important/significant changes between 3.1.4 and
  earlier versions.

* Finally, read Unreal.nfo as usual AND THE DOCS in doc/.

- Luke (luke@unrealircd.com)
