
Unreal3.1.4-Meadows Release Notes
===================================

* This is yet another significant upgrade over the last version. Most notable
  compatibility wise is the backporting of the new host cloaking from 3.2.
  As a result of this, we strongly recommend that you convert all of your servers
  to 3.1.4 and avoid running a network with mixed versions. They'll link fine
  and operate okay, but the differences in cloaking will make it easier for
  individuals to evade bans by simply switching servers.

* Also, before this version if a 3.2 server with IPv6 enabled was linked to the
  network, and a client connected using IPv6, it caused 3.1.x servers to segfault,
  as the cloaking routine was unable to deal with IPv6 format addresses. This is
  also corrected in this version

* The rest of the changes can be found (obviously) in the Changes file.

* Finally, read Unreal.nfo as usual AND THE DOCS in doc/.
