
Unreal3.1.5-Valek Release Notes
===================================

* This release is mostly a bug fix release. It resolves the
  following issues as well as some others:
    - Bug with /invite not propagating
    - Bug with channel exempts being added multiple times
    - Bug with channel exempts multiplying on synch (to resolve
      this bug entirely *all* your servers must run 3.1.5)
    - Bug with /userhost always displaying *
    - Others (read the Changes file in .)

* If you are upgrading from an earlier version (before 3.1.4),
  please read the doc/RELEASE-NOTES.3.1.4 file as well. There
  were numerous important/significant changes between 3.1.4 and
  earlier versions.

* Finally, read Unreal.nfo as usual AND THE DOCS in doc/.

- Luke (luke@unrealircd.com)
