Unreal3.4-alpha3 Release Notes
===============================

This is the second alpha version of UnrealIRCd 3.4.
Some important remarks(!):
* This version is NOT STABLE and could easily CRASH or hang from time to time.
  Security issues are also more likely in this 3.4-alpha series.
  DO NOT EVEN THINK ABOUT USING THIS ON ANY SERIOUS (PRODUCTION) SERVER!!
  Use this alpha version to play around with the latest features and
  improvements, test them, and give us feedback(!) on bugs.unrealircd.org
  and/or on the forums.
* Linking of 3.2 <-> 3.4 is supported. However, because this is such an
  early alpha version we can make no guarantees about the impact of this 3.4
  server on the rest of the net. At this point WE DO NOT RECOMMEND LINKING
  3.4-alpha* to a 3.2 PRODUCTION/LIVE NETWORK. Later versions will support this.
* Things are likely to change between alpha versions. Including configuration,
  commands, etc. You should not make any assumptions as long as 3.4 is in
  alpha stage.
* If you are moving from 3.2.x then be sure to read 'CONFIGURATION CHANGES'!
* A lot of documentation has not been updated to reflect 3.4.x status.
  Similarly, all translated documents are out of date. Don't use them!

==[ GENERAL INFORMATION ]==
* Documentation is still in doc\unreal32docs.html but - as said - is not
  entirely up to date. FAQ is on: http://www.unrealircd.com/faq
* Please report bugs at http://bugs.unrealircd.org/
* The purpose of the sections below (NEW, CHANGED, MINOR, etc) is to be a
  SUMMARY of the changes in this release.  There have been many changes in
  total, for the full list of changes see 'git log'. Changes in alpha2 in
  particular are tagged with "(A2)". Some changes in alpha2 are simply a
  continuation of changes in alpha1 and are not specifically marked.

==[ CONFIGURATION CHANGES ]==
You can use your 3.2.x unrealircd.conf but some changes are required!
Check out https://www.unrealircd.org/docs/Upgrading_from_3.2.x to see
how to convert your existing 3.2.x conf to be compatible with 3.4.x.

==[ NEW ]==
* We moved a lot of channel and user modes to modules. These are all
  loaded by modules.conf, but if you don't want to load a certain module
  you can now simply comment them out or remove that line.
  Since a lot of code has been moved from the core to these modules it
  makes it A) easier for coders to see all source code related to a
  specific feature, and B) makes it possible to fix something and reload
  the module rather than restart the IRCd.
* Entirely rewritten I/O and event loop. This allows the IRCd to scale
  more easily to tens of thousands of clients by using kernel-evented I/O
  mechanisms such as epoll and kqueue.
* Memory pooling has been added to improve memory allocation efficiency
  and performance.
* The local nickname length can be modified without recompiling the IRCd
* Channel Mode +d: This will hide joins/parts for users who don't say
  anything in a channel. Whenever a user speaks for the first time they
  will appear to join. Chanops will still see everyone joining normally
  as if there was no +d set.
* If you connect with SSL/TLS then your SSL Fingerprint (SHA256 hash) can
  be seen by yourself and others through /WHOIS. The fingerprint is also
  shared (broadcasted) with all servers on the network. In alpha3 we
  will add more features that will use SSL fingerprints. (A2)
* bcrypt has been added as a password hashing algorithm and is now the
  preferred algorithm (A3)
* './unreal mkpasswd' will now prompt you for the password to hash (A3)
* Protection against SSL renegotiation attacks (A3)
* When you link two servers the current timestamp is exchanged. If the
  time differs more than 60 seconds then servers won't link and it will
  show a message that you should fix your clock(s). This requires
  version 3.4-alpha3 (or later) on both ends of the link (A3)

==[ CHANGED ]==
* Numerics have been removed. Instead we now use SIDs (Server ID's) and
  UIDs (User ID's). SIDs work very similar to server numerics and UIDs 
  help us to fix a number of lag-related race conditions / bugs.
* The module commands.so / commands.dll has been removed. All commands
  (those that are modular) are now in their own module.
* Self-signed certificates are now generated using 4096 bits, a SHA256
  hash and validity of 10 years. (A2)
* Building with SSL (OpenSSL) is now mandatory (A2)
* The link { } block has been restructured, see
  https://www.unrealircd.org/docs/Upgrading_from_3.2.x#Link_block (A3)
* Better yet, check out our secure server linking tutorial:
  https://www.unrealircd.org/docs/Tutorial:_Linking_servers
* If you have no set::throttle block you now get a default of 3:60 (A3)
* password entries in the conf no longer require specifying an auth-type
  like password "..." { md5; };. UnrealIRCd will now auto-detect. (A3)
* You will now see a warning when you link to a non-SSL server. (A3)
* Previously we used POSIX Regular expressions in spamfilters and at
  some other places. We have now moved to PCRE Regular expressions.
  They look very similar, but PCRE is a lot faster.
  For backwards-compatibility we still compile with both regex engines. (A3)
* Spamfilter command syntax has been changed, it now has an extra option
  to indicate the matching method:
  /SPAMFILTER [add|del|remove|+|-] [method] [type] ....
  Where 'method' can be one of:
  * -regex: this is the new fast PCRE2 regex engine
  * -simple: supports just strings and ? and * wildcards (super fast)
  * -posix: the old regex engine for compatibility with 3.2.x.  (A3)
* If you have both 3.2.x and 3.4.x servers on your network then the
  3.4.x server will only send spamfilters of type 'posix' to the 3.2.x
  servers, since 3.2.x servers don't support the other two types.
  So in a mixed network you probably want to keep using 'posix'
  for a while, until all your UnrealIRCd servers are on 3.4.x. (A3)

==[ MODULE CODERS / DEVELOPERS ]==
* A lot of technical documentation for module coders has been added
  at https://www.unrealircd.org/docs/ describing things like how to
  write a module from scratch, the User & Channel Mode System, Commands,
  Command Overrides, Hooks, attaching custom-data to users/channels,
  and more. (A2+)
* Added MOD_OPT_PERM_RELOADABLE which permits reloading (eg: upgrades)
  but disallows unloading of a module (A3)
* There have been *a lot* of source code cleanups (ALL)

==[ MAJOR BUGS FIXED ]==
* Crash bug on-boot in alpha1 (A2)
* IRCOp commands such as /GLINE were not always working (A2)
* This is still an alpha release, so likely contains major issues

==[ MINOR BUGS FIXED ]==
* Errors in example configuration files (A2)
* Some fixes in delayjoin (Channel mode +d) (A2)
* Deal with services who allow you to log in by account name (A3)

==[ REMOVED / DROPPED ]==
* Numeric server IDs, see above. (A1)
* PROTOCTL TOKEN and SJB64 are no longer implemented. (A1)
* Ziplinks have been removed. (A1)
* WebTV support. (A3)

==[ KNOWN ISSUES ]==
* Documentation has NOT been updated to reflect 3.4.x features!!!

==[ ADDITIONAL INFO ]==
* See Changelog for more details
