
Unreal3.1.4-Meadows Release Notes
===================================

* This is yet another significant upgrade over the last version. Most notable
  compatibility wise is the backporting of the new host cloaking from 3.2.
  As a result of this, we strongly recommend that you convert all of your servers
  to 3.1.4 and avoid running a network with mixed versions. They'll link fine
  and operate okay, but the differences in cloaking will make it easier for
  individuals to evade bans by simply switching servers.

* Also, before this version if a 3.2 server with IPv6 enabled was linked to the
  network, and a client connected using IPv6, it caused 3.1.x servers to segfault,
  as the cloaking routine was unable to deal with IPv6 format addresses. This is
  also corrected in this version

* Please Note: There have been a couple of configuration file changes! This is
  IMPORTANT. Your IRCd WILL NOT START if you don't change the cloak key values found
  in unrealircd.conf. Additionally, it would be prudent to note that there is a
  new directive in unrealircd.conf, exempt_all, which permits exempt lines in
  ircd.conf to match glines in addition to klines. It defaults to 1. Finally, both
  version numbers in the .network file and unrealircd.conf have been changed. In
  unrealircd.conf, because of the 4 new directives. In the .network file because
  we removed techadmin, and the host directive for it. We will NOT bring techadmin
  back. If you don't like it, readd it yourself, and be sure to note that we won't
  provide support for modified versions of Unreal. 

* The rest of the changes can be found (obviously) in the Changes file.

* Finally, read Unreal.nfo as usual AND THE DOCS in doc/.
