
Unreal3.2-Selene (BETA11) RELEASE NOTES
======================================
    
     I M P O R T A N T   R E A D I N G
(YES, YOU WILL NEED TO READ ALL OF THIS)

* Unreal3.2-Selene is a lot different than Unreal3.1.1. Forget all you have
  learned about setting up Unreal3.1.1 - this is a lot different. We have got
  a new configuration format that integrates all the former config files,
  ircd.conf, vhost.conf, chrestrict.conf, unrealircd.conf, into to one new
  unrealircd.conf (what the ircd.conf is called now). See doc/ for more
  information on the configuration format

* THIS IS A BETA VERSION, REPORT BUGS ON http://bugs.unrealircd.org

* We have introduced a new cloaking algoritm (+x), which makes it
  incompatible with Unreal3.1.1 - these can however still link, but the
  hostname will look different. This is made of three big numbers,
  configured in the config file - and these MUST be the same on all servers
  on the network. Keep these numbers secret, and the cloaking algorithm is
  uncrackable (within 55 years, that is). The +x algorithm was changed slightly
  to fix a method of cracking that was found. #define COMPAT_BETA4_KEYS to use the beta4
  system for compatibility with older betas.

* We use autoconf to help with compiliation, and this should make us able
  to a lot more platform (we have even ported to BeOS). 

* We require a pthreads library for the SOCKS scan now - and this is now
  done in the background (no more waiting!). 

* The IRCd is now modularized, and you load modules with the loadmodule
  command. You will most likely want to add these lines:
 
  loadmodule "src/modules/commands.so";
  loadmodule "src/modules/scan.so";
  loadmodule "src/modules/scan_socks.so";
  loadmodule "src/modules/scan_http.so";
   
  If you would like to code a module, doc/ will contain a module guide,
  and we got an example module in src/modules/m_dummy.c.

* We have some IPv6 support, and there are some minor bugs in it. 

* The documentation is NOT yet 100% complete

* We have added snomask (similar to ircu), basically this allowed us to remove several modes. Modes +cfFkje 
  are gone, but don't worry, you can still use them. They are now added like this:
 
  /mode yournick +s +cF

  You set the flags in the second parameter of the mode command for a mode change +s, setting -s with no 
  parameters removes all your snomask. You can remove a specific snomask by doing:

  /mode yournick -s -c

  The current snomasks are:

  c - local connects
  F - far connects
  f - flood notices
  k - kill notices
  e - 'eyes' notices
  j - 'junk' notices
  v - vhost notices
  G - gline/shun notices
  n - nick change notices
  q - deny nick (Q:line) rejection notices

  It shouldn't be too hard to figure out, just play around with it a bit :)

* /who needs testing it was recoded and may contain bugs

* We have added alias {} which allows you to dynamically create commands such as /nickserv
  Read example.conf for more information on how to create your own. To use standard ones include
  one of the following files

  aliases/ircservices.conf (IRCServices, Daylight)
  aliases/epona.conf (Epona)
  aliases/auspice.conf (Auspice)
  aliases/generic.conf (Magick, Sirius, Wrecked)
  aliases/operstats.conf (OperStats)
  aliases/genericstats.conf (GeoStats, NeoStats)

* You can now use an IP in the oper::from and vhost::from fields even if the host resolves

* Added an http proxy scanner (scan_http.so)

* Added oper::snomask to specify default oper snomask modes

* /helpop text has been moved to a config directive, help {}. To keep the standard help
  text you need to include help.conf so add

  include "help.conf";

  to your config file.

* To be able to use G:lines you must now have the can_gkline flag (or t if old style flags)

* Usermode +T (Tech Admin) has been removed, since it is 100% useless

* Added a make install to copy files to the installation location

* Removed ./ircd, ./killircd, crypt/mkpasswd, ./rehash and merged them into a new
  ./unreal [start|stop|rehash|mkpasswd]
  for mkpasswd the format is
  ./unreal mkpasswd [method] [password]

* Added a new system for crypting passwords. You now do for example
  password "my password" { crypt; };
  This allows you to have some crypted passwords and others not. If you have SSL enabled
  you may also use the md5 and sha1 methods.

* The old blackhole is now set::scan::endpoint and specifies an IP and port to tell
  proxies to connect to.

* You can now specify a cipher list for SSL links (read doc/conf.doc for more info)

* +I is now in invisibility.so so it is easily disabled

* set::socks has been replaced by set::scan (read doc/conf.doc for more info)

* If you experince problems with the scanners, perhaps check out BOPM
  (http://www.blitzed.org/bopm)

* log {} syslog support added (read doc/conf.doc for more info)

* Added ripemd-160 password encryption support

* Enabled sha1 and md5 password encryption on Win32 regardless of whether SSL is used.

* Added WinNT/2k/XP service support (experimental)
  To use this you use the unreal.exe utility:
    unreal install -installs the service
    unreal uninstall -uninstalls the service
    unreal start -starts the service
    unreal stop -stops the service
    unreal restart -restarts the service
    unreal rehash -rehashes the config file
  Config errors and crashes are now logged to service.log when in service mode.

* Implimented a new win32 debugger to make fixing bugs much easier.

* Added a win32 installer to simplify installing under Windows.

* AKILL/RAKILL is depricated. Server command still works but will be removed eventually
  (aliases to TKL G). For normal opers it notices that the commands are depricated.

* Made the config parser smarter when it comes to time values and size values. Entries are
  no longer limited to 1d2h1m. You can now enter "1day 2 hours 1 minute" for example. See
  doc/conf.doc for more information.

* MAKE SURE YOU RERUN ./Config AND RUN make clean BEFORE USING THIS VERSION!!!

