
Unreal3.2.1-almost-3.2.2-but-not-yet-!!!!!! Release Notes
==========================

==[ GENERAL INFORMATION ]==
- If you are upgrading on *NIX, make sure you run 'make clean' and './Config'
  first before doing 'make'
- The official UnrealIRCd documentation is doc/unreal32docs.html
  online version at: http://www.vulnscan.org/UnrealIrcd/unreal32docs.html
  FAQ: http://www.vulnscan.org/UnrealIrcd/faq/
  Read them before asking for help.
- Report bugs at http://bugs.unrealircd.org/
- When upgrading a network, we assume you are upgrading from the previous
  version (3.2.1). If you got a net running with servers that are several
  versions behind (eg: 3.2) then you might experience (desynch) problems.
  Also, if you try to use the new features, some might not work properly
  until all your servers are upgraded. It is therefore recommended to
  upgrade all servers in a 'short' timespan (x day[s], not weeks).

== [ NEW ]==
- set::hosts now supports the user@host format (ident)
- oper::modes: set individual modes on oper-up, overrides set::modes-on-oper
- SAPART and SVSPART reasons
- USERIP command: works just like USERHOST but displays (cloaked) IPs instead.
- Salted passwords: md5/sha1/ripemd160 passwords generated by mkpasswd are
  now 'salted' which makes some cracking techniques a lot harder.
  Additionally, 'md5' password encryption is now always available on *NIX.
- Channel aliases: Ability for alias { } blocks to send to a channel,
  useful for example for a /SPAMREPORT command.
- Added spamfilter 'user' ('u') target, this gets matched against the
  nick!user@host:realname mask of every user.
  Ex: /spamfilter add u gzline 86400 Drone[0-9]+!.+@.+:Drone[0-9]
  This would gzline any users that have both a nick and realname with 'Drone'
  followed by digits.
- Added spamfilter 'away' ('a') target.
- Oper-up notices moved to a new snomask 'o'
- French docs
- Module coders: HOOKTYPE_REMOTE_JOIN, HOOKTYPE_REMOTE_PART, HOOKTYPE_REMOTE_KICK

==[ MAJOR BUGS FIXED ]==
- Crash on first connect if compiled with SSL enabled on: Mac OS X, Sun
  Solaris, Opteron w/Linux, and perhaps others (non-i386).
- (quickly) rehashing + autoconnect link blocks could cause a crash
- Win32: using 100% cpu on startup in some cases [*]
- Win32: crash on windows 2003 when installing [*]
- IPv6: various nameserver fixes: hosts in link::hostname are now working,
  also resolving of hostnames of clients should now work as expected (this
  mainly affected non-BIND nameservers).
- new TRE version v0.7.0 fixes (invalid) regex crash
- Too broad regex in badword::word caused the ircd to hang
- Win32: remote include bug could cause a crash [*]

==[ MINOR BUGS FIXED ]==
- Win32: error msg producing garbage upon a module load error [*]
- bans were also affecting halfops in some cases (eg: changing of nick) which
  was incorrect. Also +b ~n also affected voiced users, this is also fixed.
- ident in vhost { } was never sent out to other servers
- Modules: HOOKTYPE_SERVER_QUIT was called twice, could have caused crashes
- Win32: Spamfilters only added on notices might not have worked all the time
- Bans on blah@IP were not always applied
- except tkl { } did not validate the ident@
- local TKLs (klines, zlines) were accidently distributed to other servers
  if someone tried to add an already-existing TKL.
- Numeric conflict of SVSWATCH and SVSJOIN
- chanmode +mu: <IRC> messages were not always properly relayed
- Resolver not working in FreeBSD jail
- Chinese/Japanese (gbk) nick code

==[ CHANGED ]==
- allow-userhost-change force-rejoin is now also applied to opers that oper
  up and receive a vhost.
- Removed * and ^ flags from /whois if PREFIX_AQ is disabled
- Using a new Makefile on *NIX so it requires less memory to compile unreal
- *NIX: 'md5' password encryption is now always available.
- Win32: 'Install as a service' is now unchecked by default
- Win32: zip/non-zip modules are now binary compatible (just like ssl/non-ssl)
- Made /whois show the usermodes to opers regardless of the eyes snomask
- Snomasks are now shown in the /whois umode output
- 005 tokens heavily updated, also modulized.
- Docs, help.conf, spamfilter.conf and other text updates
- Win32: Now using the release library msvcr70.dll [*]
- Module coders: HOOKTYPE_REMOTE_CONNECT now also gets called upon netsynch.
- Slowed down qline floods
- You can now specify multiple types in an except tkl { } block

 [*]: fix was also in the 3.2.1b win32 release

==[ ADDITIONAL INFO ]==
* See Changelog for more details
