**** Remote Includes ****

Setting up UnrealIRCd to work with remote includes is not very difficult. The first step is to
download c-ares (also known as arescurl). At the time of this writing, only a pre-release 
version of c-ares is available and can be downloaded at <http://curl.haxx.se/beta/> in the
future stable versions will be available at <http://curl.haxx.se/download.html> download
the latest version of c-ares and extract the .tar.gz somewhere.

Now, download the latest version of curl, available at <http://curl.haxx.se/download.html>
again, extract the tar.gz somewhere. 

Next, go to the Unreal3.2 directory and run the curlinstall script. You run the script
as follows:

./curlinstall ares_path curl_path

Paths should be complete pathnames. If you extracted ares to /home/username/arescurl-1.0-pre1
and curl to /home/username/curl-7.10.8 then you would run:

./curlinstall /home/username/arescurl-1.0-pre1 /home/username/curl-7.10.8

Lastly, run ./Config. When asked whether to enable remote includes say "yes" and when asked
for the path curl was installed to include the path that is printed out after ./curlinstall
completes. Then simply run make to compile Unreal as usual and remote includes should work
fine.
