#
# UnrealIRCd Makefile - codemastr
#
CC=cl
LINK=link
RC=rc
# Here you put your settings
DEBUG=1
FD_SETSIZE=/D SCAN_API=1 /D FD_SETSIZE=16384
!IFNDEF DEBUG 
CFLAGS=/MT /O2 /G5 /I ./INCLUDE /Fosrc/ /nologo $(FD_SETSIZE) $(NS_ADDRESS) /D STATIC_LINKING /D _WIN32GUI /D NOSPOOF=1 /c
LFLAGS=kernel32.lib user32.lib gdi32.lib shell32.lib ws2_32.lib \
 oldnames.lib libcmt.lib comctl32.lib comdlg32.lib /nodefaultlib /nologo /out:WIRCD.EXE
!ELSE
CFLAGS=  /MTd /Zi /I ./INCLUDE /Fosrc/ /nologo $(FD_SETSIZE) $(NS_ADDRESS) /D STATIC_LINKING /D _WIN32GUI /D NOSPOOF=1 /c
LFLAGS=kernel32.lib user32.lib gdi32.lib shell32.lib wsock32.lib \
 oldnames.lib libcmt.lib comctl32.lib comdlg32.lib /nodefaultlib /nologo /debug /debugtype:BOTH /OUT:WIRCD.EXE
!ENDIF


INCLUDES=./include/struct.h ./include/config.h ./include/sys.h \
 ./include/common.h ./include/version.h ./include/h.h ./include/numeric.h \
 ./include/msg.h ./include/setup.h ./include/dynconf.h

OBJ_FILES=SRC/CHANNEL.OBJ SRC/SEND.OBJ SRC/BSD.OBJ \
 SRC/S_CONF.OBJ SRC/FDLIST.OBJ SRC/DBUF.OBJ  \
 SRC/CLOAK.OBJ SRC/HASH.OBJ SRC/PARSE.OBJ SRC/IRCD.OBJ \
 SRC/S_NUMERIC.OBJ SRC/WHOWAS.OBJ  SRC/S_AUTH.OBJ \
 SRC/HELP.OBJ SRC/S_MISC.OBJ SRC/MATCH.OBJ SRC/CRULE.OBJ \
 SRC/S_DEBUG.OBJ  SRC/SUPPORT.OBJ SRC/LIST.OBJ \
 SRC/S_ERR.OBJ SRC/PACKET.OBJ SRC/S_BSD.OBJ \
 SRC/S_SERV.OBJ SRC/S_USER.OBJ SRC/WIN32GUI.OBJ \
 SRC/VERSION.OBJ SRC/S_UNREAL.OBJ SRC/RES_INIT.OBJ \
 SRC/S_KLINE.OBJ SRC/S_EXTRA.OBJ SRC/IRCSPRINTF.OBJ SRC/LUSERS.OBJ \
 SRC/SCACHE.OBJ SRC/ALN.OBJ SRC/BADWORDS.OBJ SRC/WEBTV.OBJ SRC/RES.OBJ SRC/MODULES.OBJ \
 SRC/S_SVS.OBJ SRC/EVENTS.OBJ

MOD_FILES=SRC/L_COMMANDS.OBJ SRC/M_CHGHOST.OBJ SRC/M_SDESC.OBJ SRC/M_SETIDENT.OBJ \
 SRC/M_SETNAME.OBJ SRC/M_SETHOST.OBJ SRC/M_CHGIDENT.OBJ SRC/M_SVSMOTD.OBJ \
 SRC/M_SVSNLINE.OBJ SRC/M_WHO.OBJ SRC/M_SWHOIS.OBJ SRC/M_SVSMODE.OBJ 
 SRC/M_AWAY.OBJ SRC/M_SVSNOOP.OBJ SRC/M_MKPASSWD.OBJ SRC/SCAN.OBJ SRC/SCAN_SOCKS.OBJ 


ALL: WIRCD.EXE

CLEAN:
        -@erase src\*.exe 2>NUL
        -@erase src\*.obj 2>NUL
        -@erase src\win32.res 2>NUL
        -@erase src\version.c 2>NUL
        -@erase src\win32\*.obj 2>NUL
        -@erase .\*.exe 2>NUL



./WIRCD.EXE: $(OBJ_FILES) $(MOD_FILES) SRC/win32/WIN32.RES
        $(LINK) $(LFLAGS) $(OBJ_FILES) $(MOD_FILES) SRC/win32/WIN32.RES SRC/WIN32/GNU_REGEX.LIB SRC/WIN32/DEBUG/STACKTRACE.LIB /MAPINFO:LINES /MAP
	-@erase src\win32\win32.res
!IFNDEF DEBUG
 @echo Non Debug version built 
!ELSE
 @echo Debug version built ... 
!ENDIF

src/version.obj: src/version.c
        $(CC) $(CFLAGS) src/version.c

src/parse.obj: src/parse.c $(INCLUDES)
        $(CC) $(CFLAGS) src/parse.c

src/badwords.obj: src/badwords.c $(INCLUDES)
        $(CC) $(CFLAGS) src/badwords.c

src/webtv.obj: src/webtv.c $(INCLUDES)
        $(CC) $(CFLAGS) src/webtv.c

src/bsd.obj: src/bsd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/bsd.c

src/dbuf.obj: src/dbuf.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/dbuf.c

src/ircsprintf.obj: src/ircsprintf.c $(INCLUDES)
	$(CC) $(CFLAGS) src/ircsprintf.c

src/packet.obj: src/packet.c $(INCLUDES)
        $(CC) $(CFLAGS) src/packet.c

src/fdlist.obj: src/fdlist.c $(INCLUDES)
        $(CC) $(CFLAGS) src/fdlist.c

src/dynconf.obj: src/dynconf.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/dynconf.c

src/send.obj: src/send.c $(INCLUDES)
        $(CC) $(CFLAGS) src/send.c

src/match.obj: src/match.c $(INCLUDES)
        $(CC) $(CFLAGS) src/match.c

src/support.obj: src/support.c $(INCLUDES)
        $(CC) $(CFLAGS) src/support.c

src/channel.obj: src/channel.c $(INCLUDES) ./include/channel.h
        $(CC) $(CFLAGS) src/channel.c

src/class.obj: src/class.c $(INCLUDES) ./include/class.h
        $(CC) $(CFLAGS) src/class.c

src/lusers.obj: src/lusers.c $(INCLUDES)
        $(CC) $(CFLAGS) src/lusers.c

src/aln.obj: src/aln.c $(INCLUDES)
	$(CC) $(CFLAGS) src/aln.c

src/ircd.obj: src/ircd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/ircd.c

src/list.obj: src/list.c $(INCLUDES)
        $(CC) $(CFLAGS) src/list.c

src/res.obj: src/res.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res.c

src/s_bsd.obj: src/s_bsd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_bsd.c

src/s_auth.obj: src/s_auth.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_auth.c

src/s_conf.obj: src/s_conf.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_conf.c

src/s_debug.obj: src/s_debug.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_debug.c

src/s_err.obj: src/s_err.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_err.c

src/s_kline.obj: src/s_kline.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_kline.c

src/s_misc.obj: src/s_misc.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/s_misc.c

src/scache.obj: src/scache.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/scache.c

src/s_socks.obj: src/s_socks.c $(INCLUDES)
        $(CC) $(CFLAGS) src/s_socks.c

src/s_svs.obj: src/s_svs.c $(INCLUDES)
	  $(CC) $(CFLAGS) src/s_svs.c

src/s_user.obj: src/s_user.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/s_user.c

src/s_extra.obj: src/s_extra.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/s_extra.c

src/s_unreal.obj: src/s_unreal.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/s_unreal.c

src/s_serv.obj: src/s_serv.c $(INCLUDES) ./include/dbuf.h ./include/whowas.h
        $(CC) $(CFLAGS) src/s_serv.c

src/s_numeric.obj: src/s_numeric.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/s_numeric.c

src/whowas.obj: src/whowas.c $(INCLUDES) ./include/dbuf.h ./include/whowas.h
        $(CC) $(CFLAGS) src/whowas.c

src/hash.obj: src/hash.c $(INCLUDES) ./include/hash.h
        $(CC) $(CFLAGS) src/hash.c

src/crule.obj: src/crule.c $(INCLUDES)
        $(CC) $(CFLAGS) src/crule.c

src/win32gui.obj: src/win32/win32gui.c $(INCLUDES) ./include/resource.h
        $(CC) $(CFLAGS) src/win32/win32gui.c

src/res_comp.obj: src/res_comp.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res_comp.c

src/res_init.obj: src/res_init.c $(INCLUDES)
        $(CC) $(CFLAGS) src/res_init.c

src/help.obj: src/help.c $(INCLUDES)
        $(CC) $(CFLAGS) src/help.c

src/modules.obj: src/modules.c $(INCLUDES)
	  $(CC) $(CFLAGS) src/modules.c

src/events.obj: src/events.c $(INCLUDES)
	  $(CC) $(CFLAGS) src/events.c

src/l_commands.obj: src/modules/l_commands.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/l_commands.c

src/m_chghost.obj: src/modules/m_chghost.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_chghost.c

src/m_chgident.obj: src/modules/m_chgident.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_chgident.c

src/m_sdesc.obj: src/modules/m_sdesc.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_sdesc.c

src/m_sethost.obj: src/modules/m_sethost.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_sethost.c

src/m_setident.obj: src/modules/m_setident.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_setident.c

src/m_setname.obj: src/modules/m_setname.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_setname.c

src/m_svsmotd.obj: src/modules/m_svsmotd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_svsmotd.c

src/m_svsmode.obj: src/modules/m_svsmode.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_svsmode.c

src/m_swhois.obj: src/modules/m_swhois.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_swhois.c

src/m_svsnline.obj: src/modules/m_svsnline.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_svsnline.c

src/m_who.obj: src/modules/m_who.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_who.c

src/m_away.obj: src/modules/m_away.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_away.c

src/m_mkpasswd.obj: src/modules/m_mkpasswd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_mkpasswd.c

src/m_svsnoop.obj: src/modules/m_svsnoop.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/m_svsnoop.c

src/scan.obj: src/modules/scan.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/scan.c

src/scan_dummy.obj: src/modules/scan_dummy.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/scan_dummy.c

src/scan_socks.obj: src/modules/scan_socks.c $(INCLUDES)
        $(CC) $(CFLAGS) src/modules/scan_socks.c

src/win32/win32.res: src/win32/win32gui.rc
        $(RC) /l 0x409 /fosrc/win32/win32.res /i ./include /i ./src \
              /d NDEBUG src/win32/win32gui.rc

dummy:



