#
# UnrealIRCd Makefile - codemastr
#
CC=cl
LINK=link
RC=rc
MT=mt

############################ USER CONFIGURATION ############################

# You are encouraged NOT to set these values here, but instead make a batch file
# which passes all these arguments to nmake, like:
# nmake -f makefile.windows LIBRESSL_INC_DIR="c:\dev\libressl" etc etc...
# Both ways will work, but if you use a batch file it's easier with
# upgrading UnrealIRCd as you won't have to edit this makefile again.

### PCRE2 ###
#PCRE2_LIB_DIR="C:\dev\pcre2\build\release"
#PCRE2_INC_DIR="C:\dev\pcre2"
#PCRE2LIB="pcre2-8.lib"

### ARGON2 ###
#ARGON2_LIB_DIR="C:\dev\argon2\vs2015\build"
#ARGON2_INC_DIR="C:\dev\argon2\include"
#ARGON2LIB="Argon2RefDll.lib"

### SODIUM ###
#SODIUM_LIB_DIR="C:\dev\unrealircd-5-libs\libsodium\......."
#SODIUM_INC_DIR="C:\dev\unrealircd-5-libs\libsodium\......."
#SODIUMLIB="libsodium.lib"

### C-ARES ####
#CARES_LIB_DIR="C:\dev\c-ares\vc\cares\dll-release"
#CARES_INC_DIR="C:\dev\c-ares"
#CARESLIB="cares.lib"

##### REMOTE INCLUDES ####
#To enable remote include support you must have libcurl installed on your
#system and it must have ares support enabled.
#
#
#To enable remote includes uncomment the next line:
#USE_REMOTEINC=1
#
#If your libcurl library and include files are not in your compiler's
#default locations, specify the locations here:
#LIBCURL_INC_DIR="c:\dev\curl\include"
#LIBCURL_LIB_DIR="c:\dev\curl\lib"
#
#
### END REMOTE INCLUDES ##

####### SSL/TLS SUPPORT (MANDATORY) ######
#Use LibreSSL or OpenSSL. Define paths and libraries:
#LIBRESSL_INC_DIR="c:\dev\libressl\include"
#LIBRESSL_LIB_DIR="c:\dev\libressl\lib"
#SSLLIB=libcrypto-38.lib libssl-39.lib libtls-11.lib
#The version numbers of the 3 libraries in the last line change
#every libressl release. So be sure to update after any libressl upgrade.
######### END SSL/TLS ########

###### _EXTRA_ DEBUGGING #####
# We always build releases with debugging information, since otherwise
# we cannot trace the source of a crash. Plus we do not mind the extra
# performance hit caused by not enabling super-optimization, tracing
# crashes properly is more important.
# You can choose (at your own risk) to enable EVEN MORE debugging,
# note that this causes /MDd to be used instead of /MD which can make
# libraries incompatible, plus all the other side-effects such as
# requiring a different dll we do not ship (and maybe you are not even
# allowed to ship due to license agreements), etc...
# In any case, this probably should not be used, unless debugging a
# problem locally, in which case it can be useful.
#DEBUGEXTRA=1
#
#
#### END RELEASE BUILD ###

############################# END CONFIGURATION ############################

!IFDEF CARES_INC_DIR
CARES_INC=/I "$(CARES_INC_DIR)"
!ENDIF
!IFDEF CARES_LIB_DIR
CARES_LIB=/LIBPATH:"$(CARES_LIB_DIR)"
!ENDIF

!IFDEF PCRE2_INC_DIR
PCRE2_INC=/I "$(PCRE2_INC_DIR)"
!ENDIF
!IFDEF PCRE2_LIB_DIR
PCRE2_LIB=/LIBPATH:"$(PCRE2_LIB_DIR)"
!ENDIF

!IFDEF ARGON2_INC_DIR
ARGON2_INC=/I "$(ARGON2_INC_DIR)"
!ENDIF
!IFDEF ARGON2_LIB_DIR
ARGON2_LIB=/LIBPATH:"$(ARGON2_LIB_DIR)"
!ENDIF

!IFDEF SODIUM_INC_DIR
SODIUM_INC=/I "$(SODIUM_INC_DIR)"
!ENDIF
!IFDEF SODIUM_LIB_DIR
SODIUM_LIB=/LIBPATH:"$(SODIUM_LIB_DIR)"
!ENDIF

!IFDEF USE_REMOTEINC
CURLCFLAGS=/D USE_LIBCURL
CURLOBJ=SRC/URL.OBJ
CURLLIB=libcurl.lib
!IFDEF LIBCURL_INC_DIR
LIBCURL_INC=/I "$(LIBCURL_INC_DIR)"
!ENDIF
!IFDEF LIBCURL_LIB_DIR
LIBCURL_LIB=/LIBPATH:"$(LIBCURL_LIB_DIR)"
!ENDIF
!ENDIF

!IFDEF LIBRESSL_INC_DIR
LIBRESSL_INC=/I "$(LIBRESSL_INC_DIR)"
!ENDIF
!IFDEF LIBRESSL_LIB_DIR
LIBRESSL_LIB=/LIBPATH:"$(LIBRESSL_LIB_DIR)"
!ENDIF

!IFDEF DEBUGEXTRA
DBGCFLAG=/MDd /Zi /Od
DBGCFLAGST=/MTd /Zi /Od
DBGLFLAG=/debug
MODDBGCFLAG=/LDd /MDd /Zi
!ELSE
DBGCFLAG=/MD /Zi
DBGCFLAGST=/MT /Zi
DBGLFLAG=/debug
MODDBGCFLAG=/LDd /MD /Zi
!ENDIF 

STDOPTIONS=$(PCRE2_INC) $(ARGON2_INC) $(SODIUM_INC) $(CARES_INC) $(LIBCURL_INC) $(LIBRESSL_INC) /J /I ./INCLUDE /nologo \
 $(CURLCFLAGS) /D FD_SETSIZE=16384 $(SSLCFLAGS) /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE \
 /D FAKELAG_CONFIGURABLE=1 \
 /W3 /wd4267 /wd4101 /wd4018 /wd4244 /wd4996 /WX \
 /analyze:ruleset extras\VStudioAnalyze.ruleset
STDLIBS=$(CARES_LIB) $(CARESLIB) $(PCRE2_LIB) $(PCRE2LIB) $(ARGON2_LIB) $(ARGON2LIB) \
 $(SODIUM_LIB) $(SODIUMLIB) $(LIBRESSL_LIB) $(SSLLIB) $(LIBCURL_LIB) $(CURLLIB)
CFLAGS=$(DBGCFLAG) $(STDOPTIONS) /c /Fosrc/
CFLAGSST=$(DBGCFLAGST) $(STDOPTIONS) /c /Fosrc/
LFLAGS=kernel32.lib user32.lib gdi32.lib shell32.lib ws2_32.lib advapi32.lib \
 dbghelp.lib oldnames.lib comctl32.lib comdlg32.lib $(STDLIBS) \
 /def:UnrealIRCd.def /implib:UnrealIRCd.lib \
 /nologo $(DBGLFLAG) /out:UnrealIRCd.exe
MODCFLAGS=$(MODDBGCFLAG) $(STDOPTIONS) /D DYNAMIC_LINKING /D MODULE_COMPILE
MODLFLAGS=/link /def:src/modules/module.def UnrealIRCd.lib ws2_32.lib $(STDLIBS)

INCLUDES=./include/struct.h ./include/config.h ./include/sys.h \
 ./include/common.h ./include/version.h ./include/h.h ./include/numeric.h \
 ./include/msg.h ./include/setup.h ./include/dynconf.h

EXP_OBJ_FILES=SRC/CHANNEL.OBJ SRC/SEND.OBJ SRC/SOCKET.OBJ \
 SRC/CONF.OBJ SRC/CONF_PREPROCESSOR.OBJ \
 SRC/FDLIST.OBJ SRC/DBUF.OBJ  \
 SRC/HASH.OBJ SRC/PARSE.OBJ SRC/IRCD.OBJ \
 SRC/WHOWAS.OBJ \
 SRC/MISC.OBJ SRC/MATCH.OBJ SRC/CRULE.OBJ \
 SRC/DEBUG.OBJ  SRC/SUPPORT.OBJ SRC/LIST.OBJ \
 SRC/NUMERIC.OBJ \
 SRC/SERV.OBJ SRC/USER.OBJ \
 SRC/VERSION.OBJ SRC/IRCSPRINTF.OBJ \
 SRC/SCACHE.OBJ SRC/DNS.OBJ SRC/MODULES.OBJ \
 SRC/ALIASES.OBJ SRC/API-EVENT.OBJ SRC/API-USERMODE.OBJ SRC/AUTH.OBJ SRC/TLS.OBJ \
 SRC/RANDOM.OBJ SRC/API-CHANNELMODE.OBJ SRC/API-MODDATA.OBJ SRC/MEMPOOL.OBJ \
 SRC/DISPATCH.OBJ SRC/API-ISUPPORT.OBJ SRC/API-COMMAND.OBJ \
 SRC/API-CLICAP.OBJ SRC/API-MESSAGETAG.OBJ SRC/API-HISTORY-BACKEND.OBJ \
 SRC/API-EXTBAN.OBJ SRC/API-EFUNCTIONS.OBJ SRC/CRYPT_BLOWFISH.OBJ \
 SRC/OPERCLASS.OBJ SRC/UPDCONF.OBJ SRC/CRASHREPORT.OBJ SRC/UNREALDB.OBJ \
 SRC/OPENSSL_HOSTNAME_VALIDATION.OBJ \
 SRC/UTF8.OBJ $(CURLOBJ)

OBJ_FILES=$(EXP_OBJ_FILES) SRC/GUI.OBJ SRC/SERVICE.OBJ SRC/WINDEBUG.OBJ SRC/RTF.OBJ \
 SRC/EDITOR.OBJ SRC/WIN.OBJ 

DLL_FILES=SRC/MODULES/CLOAK.DLL \
 SRC/MODULES/CHGHOST.DLL SRC/MODULES/SDESC.DLL SRC/MODULES/SETIDENT.DLL \
 SRC/MODULES/SETNAME.DLL SRC/MODULES/SETHOST.DLL SRC/MODULES/CHGIDENT.DLL \
 SRC/MODULES/SVSMOTD.DLL SRC/MODULES/SVSNLINE.DLL SRC/MODULES/WHO_OLD.DLL \
 SRC/MODULES/WHOX.DLL \
 SRC/MODULES/SWHOIS.DLL SRC/MODULES/SVSMODE.DLL SRC/MODULES/AWAY.DLL \
 SRC/MODULES/SVSNOOP.DLL SRC/MODULES/MKPASSWD.DLL \
 SRC/MODULES/SVSNICK.DLL \
 SRC/MODULES/CHGNAME.DLL \
 SRC/MODULES/LAG.DLL SRC/MODULES/MESSAGE.DLL \
 SRC/MODULES/OPER.DLL SRC/MODULES/PINGPONG.DLL SRC/MODULES/QUIT.DLL \
 SRC/MODULES/SENDUMODE.DLL \
 SRC/MODULES/SQLINE.DLL SRC/MODULES/KILL.DLL SRC/MODULES/TSCTL.DLL \
 SRC/MODULES/UNSQLINE.DLL \
 SRC/MODULES/WHOIS.DLL SRC/MODULES/TKL.DLL SRC/MODULES/VHOST.DLL \
 SRC/MODULES/CYCLE.DLL SRC/MODULES/SVSJOIN.DLL SRC/MODULES/SVSPART.DLL \
 SRC/MODULES/SVSLUSERS.DLL SRC/MODULES/SVSWATCH.DLL SRC/MODULES/SVSSILENCE.DLL \
 SRC/MODULES/SENDSNO.DLL SRC/MODULES/SVSSNO.DLL SRC/MODULES/SAJOIN.DLL \
 SRC/MODULES/SAPART.DLL SRC/MODULES/SAMODE.DLL SRC/MODULES/KICK.DLL \
 SRC/MODULES/TOPIC.DLL SRC/MODULES/INVITE.DLL SRC/MODULES/LIST.DLL \
 SRC/MODULES/TIME.DLL SRC/MODULES/SVSKILL.DLL SRC/MODULES/KNOCK.DLL \
 SRC/MODULES/UMODE2.DLL SRC/MODULES/SQUIT.DLL SRC/MODULES/PROTOCTL.DLL \
 SRC/MODULES/SJOIN.DLL SRC/MODULES/PASS.DLL SRC/MODULES/USERHOST.DLL \
 SRC/MODULES/ISON.DLL SRC/MODULES/SILENCE.DLL \
 SRC/MODULES/ADDMOTD.DLL SRC/MODULES/ADDOMOTD.DLL SRC/MODULES/WALLOPS.DLL \
 SRC/MODULES/GLOBOPS.DLL SRC/MODULES/LOCOPS.DLL \
 SRC/MODULES/ADMIN.DLL SRC/MODULES/TRACE.DLL SRC/MODULES/NETINFO.DLL \
 SRC/MODULES/LINKS.DLL SRC/MODULES/HELP.DLL SRC/MODULES/RULES.DLL \
 SRC/MODULES/CLOSE.DLL SRC/MODULES/MAP.DLL SRC/MODULES/EOS.DLL \
 SRC/MODULES/SERVER.DLL SRC/MODULES/STATS.DLL \
 SRC/MODULES/DCCDENY.DLL SRC/MODULES/WHOWAS.DLL \
 SRC/MODULES/CONNECT.DLL SRC/MODULES/DCCALLOW.DLL SRC/MODULES/USERIP.DLL \
 SRC/MODULES/NICK.DLL SRC/MODULES/USER.DLL SRC/MODULES/MODE.DLL \
 SRC/MODULES/WATCH.DLL SRC/MODULES/PART.DLL SRC/MODULES/JOIN.DLL \
 SRC/MODULES/MOTD.DLL SRC/MODULES/OPERMOTD.DLL SRC/MODULES/BOTMOTD.DLL \
 SRC/MODULES/LUSERS.DLL SRC/MODULES/NAMES.DLL SRC/MODULES/SVSNOLAG.DLL \
 SRC/MODULES/STARTTLS.DLL \
 SRC/MODULES/WEBREDIR.DLL \
 SRC/MODULES/CAP.DLL \
 SRC/MODULES/SASL.DLL \
 SRC/MODULES/TLS_ANTIDOS.DLL \
 SRC/MODULES/MD.DLL \
 SRC/MODULES/CERTFP.DLL \
 SRC/MODULES/WEBIRC.DLL \
 SRC/MODULES/WEBSOCKET.DLL \
 SRC/MODULES/BLACKLIST.DLL \
 SRC/MODULES/JOINTHROTTLE.DLL \
 SRC/MODULES/ANTIRANDOM.DLL \
 SRC/MODULES/HIDESERVER.DLL \
 SRC/MODULES/JUMPSERVER.DLL \
 SRC/MODULES/IRCOPS.DLL \
 SRC/MODULES/STAFF.DLL \
 SRC/MODULES/NOCODES.DLL \
 SRC/MODULES/CHARSYS.DLL \
 SRC/MODULES/ANTIMIXEDUTF8.DLL \
 SRC/MODULES/AUTHPROMPT.DLL \
 SRC/MODULES/SINFO.DLL \
 SRC/MODULES/REPUTATION.DLL \
 SRC/MODULES/CONNTHROTTLE.DLL \
 SRC/MODULES/CHANMODES/CENSOR.DLL \
 SRC/MODULES/CHANMODES/DELAYJOIN.DLL \
 SRC/MODULES/CHANMODES/FLOODPROT.DLL \
 SRC/MODULES/CHANMODES/ISSECURE.DLL \
 SRC/MODULES/CHANMODES/LINK.DLL \
 SRC/MODULES/CHANMODES/NOCOLOR.DLL \
 SRC/MODULES/CHANMODES/NOCTCP.DLL \
 SRC/MODULES/CHANMODES/NOINVITE.DLL \
 SRC/MODULES/CHANMODES/NOKICK.DLL \
 SRC/MODULES/CHANMODES/NOKNOCK.DLL \
 SRC/MODULES/CHANMODES/NONICKCHANGE.DLL \
 SRC/MODULES/CHANMODES/NONOTICE.DLL \
 SRC/MODULES/CHANMODES/OPERONLY.DLL \
 SRC/MODULES/CHANMODES/PERMANENT.DLL \
 SRC/MODULES/CHANMODES/REGONLY.DLL \
 SRC/MODULES/CHANMODES/REGONLYSPEAK.DLL \
 SRC/MODULES/CHANMODES/SECUREONLY.DLL \
 SRC/MODULES/CHANMODES/STRIPCOLOR.DLL \
 SRC/MODULES/CHANMODES/HISTORY.DLL \
 SRC/MODULES/USERMODES/CENSOR.DLL \
 SRC/MODULES/USERMODES/NOCTCP.DLL \
 SRC/MODULES/USERMODES/BOT.DLL \
 SRC/MODULES/USERMODES/SERVICEBOT.DLL \
 SRC/MODULES/USERMODES/SHOWWHOIS.DLL \
 SRC/MODULES/USERMODES/PRIVACY.DLL \
 SRC/MODULES/USERMODES/NOKICK.DLL \
 SRC/MODULES/USERMODES/REGONLYMSG.DLL \
 SRC/MODULES/USERMODES/PRIVDEAF.DLL \
 SRC/MODULES/USERMODES/SECUREONLYMSG.DLL \
 SRC/MODULES/SNOMASKS/DCCREJECT.DLL \
 SRC/MODULES/EXTBANS/ACCOUNT.DLL \
 SRC/MODULES/EXTBANS/INCHANNEL.DLL \
 SRC/MODULES/EXTBANS/JOIN.DLL \
 SRC/MODULES/EXTBANS/NICKCHANGE.DLL \
 SRC/MODULES/EXTBANS/QUIET.DLL \
 SRC/MODULES/EXTBANS/REALNAME.DLL \
 SRC/MODULES/EXTBANS/OPERCLASS.DLL \
 SRC/MODULES/EXTBANS/CERTFP.DLL \
 SRC/MODULES/EXTBANS/TEXTBAN.DLL \
 SRC/MODULES/EXTBANS/MSGBYPASS.DLL \
 SRC/MODULES/EXTBANS/TIMEDBAN.DLL \
 SRC/MODULES/EXTBANS/PARTMSG.DLL \
 SRC/MODULES/EXTBANS/SECURITYGROUP.DLL \
 SRC/MODULES/ACCOUNT-NOTIFY.DLL \
 SRC/MODULES/MESSAGE-TAGS.DLL \
 SRC/MODULES/BATCH.DLL \
 SRC/MODULES/ACCOUNT-TAG.DLL \
 SRC/MODULES/LABELED-RESPONSE.DLL \
 SRC/MODULES/LINK-SECURITY.DLL \
 SRC/MODULES/MESSAGE-IDS.DLL \
 SRC/MODULES/PLAINTEXT-POLICY.DLL \
 SRC/MODULES/SERVER-TIME.DLL \
 SRC/MODULES/STS.DLL \
 SRC/MODULES/TKLDB.DLL \
 SRC/MODULES/CHANNELDB.DLL \
 SRC/MODULES/HISTORY_BACKEND_MEM.DLL \
 SRC/MODULES/HISTORY_BACKEND_NULL.DLL \
 SRC/MODULES/RESTRICT-COMMANDS.DLL \
 SRC/MODULES/RMTKL.DLL \
 SRC/MODULES/ECHO-MESSAGE.DLL \
 SRC/MODULES/USERIP-TAG.DLL \
 SRC/MODULES/USERHOST-TAG.DLL \
 SRC/MODULES/BOT-TAG.DLL \
 SRC/MODULES/REPLY-TAG.DLL \
 SRC/MODULES/REQUIRE-MODULE.DLL \
 SRC/MODULES/IDENT_LOOKUP.DLL \
 SRC/MODULES/HISTORY.DLL \
 SRC/MODULES/CHATHISTORY.DLL \
 SRC/MODULES/TARGETFLOODPROT.DLL \
 SRC/MODULES/TYPING-INDICATOR.DLL \
 SRC/MODULES/CLIENTTAGDENY.DLL


ALL: CONF UNREALSVC.EXE UnrealIRCd.exe MODULES 

CLEAN:
        -@erase *.obj >NUL
        -@erase src\*.obj >NUL
        -@erase src\win.res >NUL
        -@erase src\version.c >NUL
        -@erase src\windows\*.obj >NUL
	-@erase src\modules\*.obj >NUL
	-@erase src\modules\*.lib >NUL
	-@erase src\modules\*.pdb >NUL
	-@erase src\modules\*.dll >NUL
	-@erase src\modules\*.exp >NUL
	-@erase src\modules\*.ilk >NUL
	-@erase src\modules\chanmodes\*.obj >NUL
	-@erase src\modules\chanmodes\*.lib >NUL
	-@erase src\modules\chanmodes\*.pdb >NUL
	-@erase src\modules\chanmodes\*.dll >NUL
	-@erase src\modules\chanmodes\*.exp >NUL
	-@erase src\modules\chanmodes\*.ilk >NUL
	-@erase src\modules\usermodes\*.obj >NUL
	-@erase src\modules\usermodes\*.lib >NUL
	-@erase src\modules\usermodes\*.pdb >NUL
	-@erase src\modules\usermodes\*.dll >NUL
	-@erase src\modules\usermodes\*.exp >NUL
	-@erase src\modules\usermodes\*.ilk >NUL
	-@erase src\modules\snomasks\*.obj >NUL
	-@erase src\modules\snomasks\*.lib >NUL
	-@erase src\modules\snomasks\*.pdb >NUL
	-@erase src\modules\snomasks\*.dll >NUL
	-@erase src\modules\snomasks\*.exp >NUL
	-@erase src\modules\snomasks\*.ilk >NUL
	-@erase src\modules\extbans\*.obj >NUL
	-@erase src\modules\extbans\*.lib >NUL
	-@erase src\modules\extbans\*.pdb >NUL
	-@erase src\modules\extbans\*.dll >NUL
	-@erase src\modules\extbans\*.exp >NUL
	-@erase src\modules\extbans\*.ilk >NUL
        -@erase .\*.exe >NUL
	-@erase UnrealIRCd.lib >NUL

./UNREALSVC.EXE: SRC/UNREALSVC.OBJ SRC/WINDOWS/UNREALSVC.RES
	$(LINK) $(DBGLFLAGST) advapi32.lib src/unrealsvc.obj src/windows/unrealsvc.res

CONF:
	-@copy include\windows\setup.h include\setup.h >NUL
	$(CC) src/windows/config.c
	-@config.exe



./UnrealIRCd.exe: $(OBJ_FILES) src/windows/win.res
        $(LINK) $(LFLAGS) $(OBJ_FILES) src/windows/win.res /MAP
	-@erase src\windows\win.res
	$(MT) -manifest src\windows\UnrealIRCd.exe.manifest -outputresource:UnrealIRCd.exe;1
!IFNDEF DEBUGEXTRA
 @echo Standard version built 
!ELSE
 @echo Extra-Debug version built ... 
!ENDIF

#Source files

src/version.obj: src/version.c
        $(CC) $(CFLAGS) src/version.c

src/parse.obj: src/parse.c $(INCLUDES)
        $(CC) $(CFLAGS) src/parse.c

src/socket.obj: src/socket.c $(INCLUDES)
        $(CC) $(CFLAGS) src/socket.c

src/dbuf.obj: src/dbuf.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/dbuf.c

src/ircsprintf.obj: src/ircsprintf.c $(INCLUDES)
	$(CC) $(CFLAGS) src/ircsprintf.c

src/fdlist.obj: src/fdlist.c $(INCLUDES)
        $(CC) $(CFLAGS) src/fdlist.c

src/dynconf.obj: src/dynconf.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/dynconf.c

src/send.obj: src/send.c $(INCLUDES)
        $(CC) $(CFLAGS) src/send.c

src/match.obj: src/match.c $(INCLUDES)
        $(CC) $(CFLAGS) src/match.c

src/support.obj: src/support.c $(INCLUDES)
        $(CC) $(CFLAGS) src/support.c

src/channel.obj: src/channel.c $(INCLUDES) ./include/channel.h
        $(CC) $(CFLAGS) src/channel.c

src/class.obj: src/class.c $(INCLUDES) ./include/class.h
        $(CC) $(CFLAGS) src/class.c

src/ircd.obj: src/ircd.c $(INCLUDES)
        $(CC) $(CFLAGS) src/ircd.c

src/list.obj: src/list.c $(INCLUDES)
        $(CC) $(CFLAGS) src/list.c

src/dns.obj: src/dns.c $(INCLUDES)
        $(CC) $(CFLAGS) src/dns.c

src/conf.obj: src/conf.c $(INCLUDES)
        $(CC) $(CFLAGS) src/conf.c

src/conf_preprocessor.obj: src/conf_preprocessor.c $(INCLUDES)
        $(CC) $(CFLAGS) src/conf_preprocessor.c

src/debug.obj: src/debug.c $(INCLUDES)
        $(CC) $(CFLAGS) src/debug.c

src/numeric.obj: src/numeric.c $(INCLUDES)
        $(CC) $(CFLAGS) src/numeric.c

src/misc.obj: src/misc.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/misc.c

src/scache.obj: src/scache.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/scache.c

src/socks.obj: src/socks.c $(INCLUDES)
        $(CC) $(CFLAGS) src/socks.c

src/aliases.obj: src/aliases.c $(INCLUDES)
	  $(CC) $(CFLAGS) src/aliases.c

src/user.obj: src/user.c $(INCLUDES) ./include/dbuf.h \
                ./include/channel.h ./include/whowas.h
        $(CC) $(CFLAGS) src/user.c

src/serv.obj: src/serv.c $(INCLUDES) ./include/dbuf.h ./include/whowas.h
        $(CC) $(CFLAGS) src/serv.c

src/whowas.obj: src/whowas.c $(INCLUDES) ./include/dbuf.h ./include/whowas.h
        $(CC) $(CFLAGS) src/whowas.c

src/hash.obj: src/hash.c $(INCLUDES)
        $(CC) $(CFLAGS) src/hash.c

src/crule.obj: src/crule.c $(INCLUDES)
        $(CC) $(CFLAGS) src/crule.c

src/gui.obj: src/windows/gui.c $(INCLUDES) ./include/resource.h
        $(CC) $(CFLAGS) src/windows/gui.c

src/rtf.obj: src/windows/rtf.c $(INCLUDES) ./src/windows/win.h
	$(CC) $(CFLAGS) src/windows/rtf.c

src/editor.obj: src/windows/editor.c $(INCLUDES) ./include/resource.h ./src/windows/win.h
        $(CC) $(CFLAGS) src/windows/editor.c

src/service.obj: src/windows/service.c $(INCLUDES)
	$(CC) $(CFLAGS) src/windows/service.c

src/windebug.obj: src/windows/windebug.c $(INCLUDES)
	$(CC) $(CFLAGS) src/windows/windebug.c

src/win.obj: src/windows/win.c $(INCLUDES)
	$(CC) $(CFLAGS) src/windows/win.c

src/unrealsvc.obj: src/windows/unrealsvc.c $(INCLUDES)
	$(CC) $(CFLAGSST) src/windows/unrealsvc.c

src/modules.obj: src/modules.c $(INCLUDES)
	$(CC) $(CFLAGS) src/modules.c

src/api-event.obj: src/api-event.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-event.c

src/api-usermode.obj: src/api-usermode.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-usermode.c

src/auth.obj: src/auth.c $(INCLUDES)
	$(CC) $(CFLAGS) src/auth.c

src/random.obj: src/random.c $(INCLUDES)
	$(CC) $(CFLAGS) src/random.c

src/api-channelmode.obj: src/api-channelmode.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-channelmode.c

src/api-moddata.obj: src/api-moddata.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-moddata.c

src/mempool.obj: src/mempool.c $(INCLUDES)
	$(CC) $(CFLAGS) src/mempool.c

src/dispatch.obj: src/dispatch.c $(INCLUDES)
	$(CC) $(CFLAGS) src/dispatch.c

src/url.obj: src/url.c $(INCLUDES) ./include/url.h
	$(CC) $(CFLAGS) src/url.c

src/api-extban.obj: src/api-extban.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-extban.c

src/api-efunctions.obj: src/api-efunctions.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-efunctions.c

src/api-isupport.obj: src/api-isupport.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-isupport.c

src/api-command.obj: src/api-command.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-command.c

src/api-clicap.obj: src/api-clicap.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-clicap.c

src/api-messagetag.obj: src/api-messagetag.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-messagetag.c

src/api-history-backend.obj: src/api-history-backend.c $(INCLUDES)
	$(CC) $(CFLAGS) src/api-history-backend.c

src/tls.obj: src/tls.c $(INCLUDES)
	$(CC) $(CFLAGS) src/tls.c

src/crypt_blowfish.obj: src/crypt_blowfish.c $(INCLUDES)
	$(CC) $(CFLAGS) src/crypt_blowfish.c

src/operclass.obj: src/operclass.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/operclass.c

src/updconf.obj: src/updconf.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/updconf.c

src/crashreport.obj: src/crashreport.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/crashreport.c

src/unrealdb.obj: src/unrealdb.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/unrealdb.c

src/utf8.obj: src/utf8.c $(INCLUDES) ./include/dbuf.h
        $(CC) $(CFLAGS) src/utf8.c

src/windows/win.res: src/windows/wingui.rc
        $(RC) /l 0x409 /fosrc/windows/win.res /i ./include /i ./src \
              /d NDEBUG src/windows/wingui.rc

src/windows/unrealsvc.res: src/windows/unrealsvc.rc
        $(RC) /l 0x409 /fosrc/windows/unrealsvc.res /i ./include /i ./src \
              /d NDEBUG src/windows/unrealsvc.rc

################# Modules #################

CUSTOMMODULE: src/modules/third/$(MODULEFILE).c
	$(CC) $(MODCFLAGS) src/modules/third/$(MODULEFILE).c /Fesrc/modules/third/ /Fosrc/modules/third/ $(MODLFLAGS) \
	      /OUT:src/modules/third/$(MODULEFILE).dll $(EXLIBS)

SYMBOLFILE: 
	$(CC) src/windows/def-clean.c
	dlltool --output-def UnrealIRCd.def.in --export-all-symbols $(EXP_OBJ_FILES)
	def-clean UnrealIRCd.def.in UnrealIRCd.def

MODULES: $(DLL_FILES)

src/modules/cloak.dll: src/modules/cloak.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/cloak.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/chghost.dll: src/modules/chghost.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/chghost.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/chgident.dll: src/modules/chgident.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/chgident.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sdesc.dll: src/modules/sdesc.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/sdesc.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sethost.dll: src/modules/sethost.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/sethost.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/setident.dll: src/modules/setident.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/setident.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/setname.dll: src/modules/setname.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/setname.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svsmotd.dll: src/modules/svsmotd.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svsmotd.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svsmode.dll: src/modules/svsmode.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svsmode.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/tkl.dll: src/modules/tkl.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/tkl.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/swhois.dll: src/modules/swhois.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/swhois.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svsnline.dll: src/modules/svsnline.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svsnline.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/who_old.dll: src/modules/who_old.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/who_old.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/whox.dll: src/modules/whox.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/whox.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/away.dll: src/modules/away.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/away.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/mkpasswd.dll: src/modules/mkpasswd.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/mkpasswd.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svsnoop.dll: src/modules/svsnoop.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svsnoop.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svsnick.dll: src/modules/svsnick.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svsnick.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/chgname.dll: src/modules/chgname.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/chgname.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/kill.dll: src/modules/kill.c $(INCLUDES) 
	$(CC) $(MODCFLAGS) src/modules/kill.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/lag.dll: src/modules/lag.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/lag.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/message.dll: src/modules/message.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/message.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/oper.dll: src/modules/oper.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/oper.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/pingpong.dll: src/modules/pingpong.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/pingpong.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/quit.dll: src/modules/quit.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/quit.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sendumode.dll: src/modules/sendumode.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/sendumode.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sqline.dll: src/modules/sqline.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/sqline.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/tsctl.dll: src/modules/tsctl.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/tsctl.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/unsqline.dll: src/modules/unsqline.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/unsqline.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/whois.dll: src/modules/whois.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/whois.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/vhost.dll: src/modules/vhost.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/vhost.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/cycle.dll: src/modules/cycle.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/cycle.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svsjoin.dll: src/modules/svsjoin.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svsjoin.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svspart.dll: src/modules/svspart.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svspart.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svslusers.dll: src/modules/svslusers.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/svslusers.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svswatch.dll: src/modules/svswatch.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/svswatch.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svssilence.dll: src/modules/svssilence.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/svssilence.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sendsno.dll: src/modules/sendsno.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/sendsno.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svssno.dll: src/modules/svssno.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/svssno.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sajoin.dll: src/modules/sajoin.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/sajoin.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sapart.dll: src/modules/sapart.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/sapart.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/samode.dll: src/modules/samode.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/samode.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/kick.dll: src/modules/kick.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/kick.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/topic.dll: src/modules/topic.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/topic.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/invite.dll: src/modules/invite.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/invite.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/list.dll: src/modules/list.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/list.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/time.dll: src/modules/time.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/time.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svskill.dll: src/modules/svskill.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/svskill.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sjoin.dll: src/modules/sjoin.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/sjoin.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/pass.dll: src/modules/pass.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/pass.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/userhost.dll: src/modules/userhost.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/userhost.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/ison.dll: src/modules/ison.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/ison.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/silence.dll: src/modules/silence.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/silence.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/knock.dll: src/modules/knock.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/knock.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/umode2.dll: src/modules/umode2.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/umode2.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/squit.dll: src/modules/squit.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/squit.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/protoctl.dll: src/modules/protoctl.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/protoctl.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/addmotd.dll: src/modules/addmotd.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/addmotd.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/addomotd.dll: src/modules/addomotd.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/addomotd.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/wallops.dll: src/modules/wallops.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/wallops.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/admin.dll: src/modules/admin.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/admin.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/globops.dll: src/modules/globops.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/globops.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/locops.dll: src/modules/locops.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/locops.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/trace.dll: src/modules/trace.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/trace.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/netinfo.dll: src/modules/netinfo.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/netinfo.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/links.dll: src/modules/links.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/links.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/help.dll: src/modules/help.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/help.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/rules.dll: src/modules/rules.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/rules.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)
 
src/modules/close.dll: src/modules/close.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/close.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/map.dll: src/modules/map.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/map.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/eos.dll: src/modules/eos.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/eos.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/server.dll: src/modules/server.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/server.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/stats.dll: src/modules/stats.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/stats.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/dccdeny.dll: src/modules/dccdeny.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/dccdeny.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/whowas.dll: src/modules/whowas.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/whowas.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/connect.dll: src/modules/connect.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/connect.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/dccallow.dll: src/modules/dccallow.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/dccallow.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/userip.dll: src/modules/userip.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/userip.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/nick.dll: src/modules/nick.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/nick.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/user.dll: src/modules/user.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/user.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/mode.dll: src/modules/mode.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/mode.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/watch.dll: src/modules/watch.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/watch.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/part.dll: src/modules/part.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/part.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/join.dll: src/modules/join.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/join.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/motd.dll: src/modules/motd.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/motd.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/opermotd.dll: src/modules/opermotd.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/opermotd.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/botmotd.dll: src/modules/botmotd.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/botmotd.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/lusers.dll: src/modules/lusers.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/lusers.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/names.dll: src/modules/names.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/names.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/md.dll: src/modules/md.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/md.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/certfp.dll: src/modules/certfp.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/certfp.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/webirc.dll: src/modules/webirc.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/webirc.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/websocket.dll: src/modules/websocket.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/websocket.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/blacklist.dll: src/modules/blacklist.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/blacklist.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/jointhrottle.dll: src/modules/jointhrottle.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/jointhrottle.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/svsnolag.dll: src/modules/svsnolag.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/svsnolag.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/starttls.dll: src/modules/starttls.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/starttls.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/webredir.dll: src/modules/webredir.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/webredir.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/cap.dll: src/modules/cap.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/cap.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sasl.dll: src/modules/sasl.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/sasl.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/tls_antidos.dll: src/modules/tls_antidos.c $(INCLUDES)
	$(CC) $(MODCFLAGS) src/modules/tls_antidos.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/antirandom.dll: src/modules/antirandom.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/antirandom.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/hideserver.dll: src/modules/hideserver.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/hideserver.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/jumpserver.dll: src/modules/jumpserver.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/jumpserver.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/ircops.dll: src/modules/ircops.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/ircops.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/staff.dll: src/modules/staff.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/staff.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/nocodes.dll: src/modules/nocodes.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/nocodes.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/charsys.dll: src/modules/charsys.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/charsys.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/antimixedutf8.dll: src/modules/antimixedutf8.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/antimixedutf8.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/authprompt.dll: src/modules/authprompt.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/authprompt.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/sinfo.dll: src/modules/sinfo.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/sinfo.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/reputation.dll: src/modules/reputation.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/reputation.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/connthrottle.dll: src/modules/connthrottle.c $(INCLUDES)
        $(CC) $(MODCFLAGS) src/modules/connthrottle.c /Fesrc/modules/ /Fosrc/modules/ $(MODLFLAGS)

src/modules/chanmodes/censor.dll: src/modules/chanmodes/censor.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/censor.c $(MODLFLAGS)

src/modules/chanmodes/delayjoin.dll: src/modules/chanmodes/delayjoin.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/delayjoin.c $(MODLFLAGS)

src/modules/chanmodes/floodprot.dll: src/modules/chanmodes/floodprot.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/floodprot.c $(MODLFLAGS)

src/modules/chanmodes/issecure.dll: src/modules/chanmodes/issecure.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/issecure.c $(MODLFLAGS)

src/modules/chanmodes/link.dll: src/modules/chanmodes/link.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/link.c $(MODLFLAGS)

src/modules/chanmodes/nocolor.dll: src/modules/chanmodes/nocolor.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/nocolor.c $(MODLFLAGS)

src/modules/chanmodes/noctcp.dll: src/modules/chanmodes/noctcp.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/noctcp.c $(MODLFLAGS)

src/modules/chanmodes/noinvite.dll: src/modules/chanmodes/noinvite.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/noinvite.c $(MODLFLAGS)

src/modules/chanmodes/nokick.dll: src/modules/chanmodes/nokick.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/nokick.c $(MODLFLAGS)

src/modules/chanmodes/noknock.dll: src/modules/chanmodes/noknock.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/noknock.c $(MODLFLAGS)

src/modules/chanmodes/nonickchange.dll: src/modules/chanmodes/nonickchange.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/nonickchange.c $(MODLFLAGS)

src/modules/chanmodes/nonotice.dll: src/modules/chanmodes/nonotice.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/nonotice.c $(MODLFLAGS)

src/modules/chanmodes/operonly.dll: src/modules/chanmodes/operonly.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/operonly.c $(MODLFLAGS)

src/modules/chanmodes/permanent.dll: src/modules/chanmodes/permanent.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/permanent.c $(MODLFLAGS)

src/modules/chanmodes/regonly.dll: src/modules/chanmodes/regonly.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/regonly.c $(MODLFLAGS)

src/modules/chanmodes/regonlyspeak.dll: src/modules/chanmodes/regonlyspeak.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/regonlyspeak.c $(MODLFLAGS)

src/modules/chanmodes/secureonly.dll: src/modules/chanmodes/secureonly.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/secureonly.c $(MODLFLAGS)

src/modules/chanmodes/stripcolor.dll: src/modules/chanmodes/stripcolor.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/stripcolor.c $(MODLFLAGS)

src/modules/chanmodes/history.dll: src/modules/chanmodes/history.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/chanmodes/ /Fesrc/modules/chanmodes/ src/modules/chanmodes/history.c $(MODLFLAGS)

src/modules/usermodes/censor.dll: src/modules/usermodes/censor.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/censor.c $(MODLFLAGS)

src/modules/usermodes/noctcp.dll: src/modules/usermodes/noctcp.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/noctcp.c $(MODLFLAGS)

src/modules/usermodes/bot.dll: src/modules/usermodes/bot.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/bot.c $(MODLFLAGS)

src/modules/usermodes/servicebot.dll: src/modules/usermodes/servicebot.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/servicebot.c $(MODLFLAGS)

src/modules/usermodes/showwhois.dll: src/modules/usermodes/showwhois.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/showwhois.c $(MODLFLAGS)

src/modules/usermodes/privacy.dll: src/modules/usermodes/privacy.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/privacy.c $(MODLFLAGS)

src/modules/usermodes/nokick.dll: src/modules/usermodes/nokick.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/nokick.c $(MODLFLAGS)

src/modules/usermodes/regonlymsg.dll: src/modules/usermodes/regonlymsg.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/regonlymsg.c $(MODLFLAGS)

src/modules/usermodes/privdeaf.dll: src/modules/usermodes/privdeaf.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/privdeaf.c $(MODLFLAGS)

src/modules/usermodes/secureonlymsg.dll: src/modules/usermodes/secureonlymsg.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/usermodes/ /Fesrc/modules/usermodes/ src/modules/usermodes/secureonlymsg.c $(MODLFLAGS)

src/modules/snomasks/dccreject.dll: src/modules/snomasks/dccreject.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/snomasks/ /Fesrc/modules/snomasks/ src/modules/snomasks/dccreject.c $(MODLFLAGS)

src/modules/extbans/account.dll: src/modules/extbans/account.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/account.c $(MODLFLAGS)

src/modules/extbans/inchannel.dll: src/modules/extbans/inchannel.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/inchannel.c $(MODLFLAGS)

src/modules/extbans/join.dll: src/modules/extbans/join.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/join.c $(MODLFLAGS)

src/modules/extbans/nickchange.dll: src/modules/extbans/nickchange.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/nickchange.c $(MODLFLAGS)

src/modules/extbans/quiet.dll: src/modules/extbans/quiet.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/quiet.c $(MODLFLAGS)

src/modules/extbans/realname.dll: src/modules/extbans/realname.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/realname.c $(MODLFLAGS)

src/modules/extbans/operclass.dll: src/modules/extbans/operclass.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/operclass.c $(MODLFLAGS)

src/modules/extbans/certfp.dll: src/modules/extbans/certfp.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/certfp.c $(MODLFLAGS)

src/modules/extbans/textban.dll: src/modules/extbans/textban.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/textban.c $(MODLFLAGS)

src/modules/extbans/msgbypass.dll: src/modules/extbans/msgbypass.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/msgbypass.c $(MODLFLAGS)

src/modules/extbans/timedban.dll: src/modules/extbans/timedban.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/timedban.c $(MODLFLAGS)

src/modules/extbans/partmsg.dll: src/modules/extbans/partmsg.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/partmsg.c $(MODLFLAGS)

src/modules/extbans/securitygroup.dll: src/modules/extbans/securitygroup.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/extbans/ /Fesrc/modules/extbans/ src/modules/extbans/securitygroup.c $(MODLFLAGS)

src/modules/account-notify.dll: src/modules/account-notify.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/account-notify.c $(MODLFLAGS)

src/modules/message-tags.dll: src/modules/message-tags.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/message-tags.c $(MODLFLAGS)

src/modules/batch.dll: src/modules/batch.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/batch.c $(MODLFLAGS)

src/modules/account-tag.dll: src/modules/account-tag.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/account-tag.c $(MODLFLAGS)

src/modules/labeled-response.dll: src/modules/labeled-response.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/labeled-response.c $(MODLFLAGS)

src/modules/link-security.dll: src/modules/link-security.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/link-security.c $(MODLFLAGS)

src/modules/message-ids.dll: src/modules/message-ids.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/message-ids.c $(MODLFLAGS)

src/modules/plaintext-policy.dll: src/modules/plaintext-policy.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/plaintext-policy.c $(MODLFLAGS)

src/modules/server-time.dll: src/modules/server-time.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/server-time.c $(MODLFLAGS)

src/modules/sts.dll: src/modules/sts.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/sts.c $(MODLFLAGS)

src/modules/tkldb.dll: src/modules/tkldb.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/tkldb.c $(MODLFLAGS)

src/modules/channeldb.dll: src/modules/channeldb.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/channeldb.c $(MODLFLAGS)

src/modules/history_backend_mem.dll: src/modules/history_backend_mem.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/history_backend_mem.c $(MODLFLAGS)

src/modules/history_backend_null.dll: src/modules/history_backend_null.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/history_backend_null.c $(MODLFLAGS)

src/modules/restrict-commands.dll: src/modules/restrict-commands.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/restrict-commands.c $(MODLFLAGS)

src/modules/rmtkl.dll: src/modules/rmtkl.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/rmtkl.c $(MODLFLAGS)

src/modules/echo-message.dll: src/modules/echo-message.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/echo-message.c $(MODLFLAGS)

src/modules/userip-tag.dll: src/modules/userip-tag.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/userip-tag.c $(MODLFLAGS)

src/modules/userhost-tag.dll: src/modules/userhost-tag.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/userhost-tag.c $(MODLFLAGS)

src/modules/bot-tag.dll: src/modules/bot-tag.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/bot-tag.c $(MODLFLAGS)

src/modules/reply-tag.dll: src/modules/reply-tag.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/reply-tag.c $(MODLFLAGS)

src/modules/require-module.dll: src/modules/require-module.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/require-module.c $(MODLFLAGS)

src/modules/ident_lookup.dll: src/modules/ident_lookup.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/ident_lookup.c $(MODLFLAGS)

src/modules/history.dll: src/modules/history.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/history.c $(MODLFLAGS)

src/modules/chathistory.dll: src/modules/chathistory.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/chathistory.c $(MODLFLAGS)

src/modules/targetfloodprot.dll: src/modules/targetfloodprot.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/targetfloodprot.c $(MODLFLAGS)

src/modules/typing-indicator.dll: src/modules/typing-indicator.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/typing-indicator.c $(MODLFLAGS)

src/modules/clienttagdeny.dll: src/modules/clienttagdeny.c $(INCLUDES)
	$(CC) $(MODCFLAGS) /Fosrc/modules/ /Fesrc/modules/ src/modules/clienttagdeny.c $(MODLFLAGS)

dummy:
