===============================================
=            UnrealIRCd v3.3*                 =
===============================================

 Was brought to you by:

  The head coders
  ================
  * Stskeeps    <stskeeps@tspre.org>
  * Syzop       <syzop@unrealircd.com>
  * codemastr   <codemastr@unrealircd.com>

  The coders
  ===========
  * DarkElf     <darkelf@unrealircd.com>
  * Trocotronic <trocotronic@unrealircd.com>
  * aquanight   <aquanight@unrealircd.com>

  Additional credits
  ===================
  Credit also goes to past UnrealIRCd coders, including: McSkaf, Zogg,
  NiQuiL, assyrian, nighthawk, DrBin, llthangel and Griever.
  Credit also goes to everyone else who contributed, and those who coded
  or contributed to UnrealIRCd's ancestors.

 WEBSITE
 ========
 http://www.unrealircd.com/

 CVS
 ====
 To get anonymous access: (read only)
 "cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot login"

 press enter when asked for password
 Then, choose the appropiate branch you want:

 latest 3.3 release (unstable/development):
 "cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot checkout -r devel -d Unreal-stable unreal"

 To get support
 ================
 Before asking others for help you MUST:
 * read the docs (doc/unreal32docs.html or online: www.unrealircd.com/unreal32docs.html)
 * check the FAQ (www.vulnscan.org/UnrealIRCd/faq/)

 Means of support:
 * Forum: http://forums.unrealircd.com/
 * IRC: /server irc.ircsystems.net 6667 - /join #unreal-support
   [Note: Follow the bots instructions in order to get voice.
          Please be patient after asking questions, we may do other stuff
          or we're away. Don't repeat questions, we heard you first time,
          READ THE TOPIC before you ask anything. We do this on a free
          base so we are volunteeringly helping you, but we are humans
          like you, and we got to have peace at times as well.]
 * Mailing list: unreal-users@lists.sourceforge.net
   (http://lists.sourceforge.net/lists/listinfo/unreal-users also
    has links to the archive).

 UnrealIRCd Bugtracker (Where to report bugs or make suggestions)
 =================================================================
 http://bugs.unrealircd.org

 Want to discuss, chat, etc?
 =============================
 * IRC: /server irc.unrealircd.org 6667 - /join #UnrealIRCd
