===============================================
=            UnrealIRCd v3.2 (RC1)            =
===============================================
 Was brought to you by:

  The core team:
  ==============
  * Stskeeps  <stskeeps@tspre.org>
  * codemastr <codemastr@unrealircd.com>
  * Syzop     <syzop@unrealircd.org>
  * Luke      <luke@unrealircd.com>
  * McSkaf    <mcskaf@unrealircd.org>

  Contributors
  ============
  * Zogg      <zogg@unrealircd.org>
  * NiQuiL    <niquil@unrealircd.org>
  * assyrian  <assyrian@unrealircd.org>
  * nighthawk <nighthawk@unrealircd.com>
  * DrBin     <drbin@unrealircd.com>
  * llthangel <llthangel@unrealircd.org>
  * Griever   <griever@unrealircd.com>
  
  Documentation:
  ==============
  * CKnight^ <cknight@unrealircd.com>

 Precenses on the Internet:
  * http://www.unrealircd.com
 
 CVS:
To get anonymous access: (read only)
"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot login"

press enter when asked for password

and to get latest stable:
"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot checkout -r stable -d Unreal-stable unreal"

latest beta:
"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot checkout -r beta -d Unreal-beta unreal"

latest devel:
"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot checkout -r devel -d Unreal-devel unreal"

  * To get support
  ================
    * IRC: /server irc.ircsystems.net 6667 - /join #unreal-support
      [Note: Please be patient after asking questions, we may do other stuff
             or we're away. Don't repeat questions, we heard you first time,
             READ THE TOPIC before you ask anything. We do this on a free
             base so we are volunteeringly helping you, but we are humans
             like you, and we got to have peace at times as well.]
    * Mailing list: supporters@lists.unrealircd.org (for support)
    * READ THE DOCS BEFORE ASKING QUESTIONS! doc/unreal32docs.html 
             or on the web http://www.unrealircd.com/unreal32docs.html
    * READ http://support.unrealircd.org

  * Want to discuss, chat, etc?
  =============================
   * IRC: /server irc.ircsystems.net 6667 - /join #UnrealIRCd
 
  * UnrealIRCd Bugtracker (Where to report bugs or make suggestions)
  ==============================================
      http://bugs.unrealircd.org


