===============================================
=            UnrealIRCd v3.2.8.1              =
===============================================
 This release was brought to you by:

  Coders:
  =======
  * Syzop

  Contributors:
  =============
  * aquanight
  * WolfSage
  * Stealth
  * tabrisnet
  * Bock
  * fbi

  RC Testers:
  ===========
  * Bock, Apocalypse, StrawberryKittens, wax, Elemental, and many more

  Previous coders:
  ================
  * Stskeeps
  * codemastr
  * Many more..

 Precenses on the Internet:
  * http://www.unrealircd.com
 
 CVS
 ====
 To get anonymous access: (read only)
 "cvs -d :pserver:anonymous@cvs.unrealircd.com:/cvs login"

 press enter when asked for password
 Then, choose the appropiate branch you want:

 latest 3.2 release ("stable"):
 "cvs -z3 -d :pserver:anonymous@cvs.unrealircd.com:/cvs checkout -r stable -d Unreal-stable unreal"

 latest 3.2 fixes / development ("unreal3_2_fixes"):
 "cvs -z3 -d :pserver:anonymous@cvs.unrealircd.com:/cvs checkout -r unreal3_2_fixes -d Unreal-stable unreal"

 To get support
 ================
 Before asking others for help you MUST:
 * read the docs (doc/unreal32docs.html or online: www.unrealircd.com/unreal32docs.html)
 * check the FAQ (www.vulnscan.org/UnrealIrcd/faq/)

 Means of support:
 * IRC: /server irc.unrealircd.com 6667 - /join #unreal-support
   [Note: Follow the bots instructions in order to get voice.
          Please be patient after asking questions, we may do other stuff
          or we're away. Don't repeat questions, we heard you first time,
          READ THE TOPIC before you ask anything. We do this on a free
          base so we are volunteeringly helping you, but we are humans
          like you, and we got to have peace at times as well.]
 * Forum: http://forums.unrealircd.com/

 UnrealIRCd Bugtracker (Where to report bugs or make suggestions)
 ==================================================================
 http://bugs.unrealircd.org

 Want to discuss, chat, etc?
 =============================
 * IRC: /server irc.unrealircd.com 6667 - /join #UnrealIRCd
