===============================================
=            UnrealIRCd v3.2.8.1              =
===============================================
 This release was brought to you by:

  Coders:
  =======
  * Syzop

  Contributors:
  =============
  * aquanight
  * WolfSage
  * Stealth
  * tabrisnet
  * Bock
  * fbi

  RC Testers:
  ===========
  * Bock, Apocalypse, StrawberryKittens, wax, Elemental, and many more

  Previous coders:
  ================
  * Stskeeps
  * codemastr
  * Many more..

  Internet Presence:
  * http://unrealircd.com/
 
 CVS
 ====
 To get anonymous access: (read only)
 "cvs -d :pserver:anonymous@cvs.unrealircd.com:/cvs login"

 press enter when asked for password
 Then, choose the appropiate branch you want:

 latest 3.2 release ("stable"):
 "cvs -z3 -d :pserver:anonymous@cvs.unrealircd.com:/cvs checkout -r stable -d Unreal-stable unreal"

 latest 3.2 fixes / development ("unreal3_2_fixes"):
 "cvs -z3 -d :pserver:anonymous@cvs.unrealircd.com:/cvs checkout -r unreal3_2_fixes -d Unreal-stable unreal"

 To get support
 ================
 Before asking others for help you MUST:
 * read the docs (doc/unreal32docs.html or online: http://unrealircd.com/unreal32docs.html)
 * check the FAQ (http://vulnscan.org/UnrealIrcd/faq/)

 Means of support:
 * IRC: /server irc.unrealircd.com 6667 - /join #unreal-support
   [Note: Follow the bot's instructions in order to get voice.
          Please be patient after asking questions, we may be busy
          or we're away. Don't repeat questions, we will have heard
	  you first time.
	  READ THE TOPIC before you ask anything. We give support
	  on a free basis. We are volunteering to help you, but we
	  are humans like you. We sometimes just need some peace.]
 * Forum: http://forums.unrealircd.com/

 UnrealIRCd Bugtracker (Where to report bugs, make suggestions, and submit patches)
 ==================================================================
 http://bugs.unrealircd.org/

 Want to discuss, chat, etc?
 =============================
 * IRC: /server irc.unrealircd.com 6667 - /join #chat
