===============================================
=            UnrealIRCd v3.1                  =
===============================================
 Was brought to you by:
  * Stskeeps  <stskeeps@tspre.org>
  * codemastr <codemastr@tspre.org>
  * DrBin     <drbin@tspre.org>
  
 Precenses on the Internet:
  * http://unreal.tspre.org or http://unreal.sourceforge.net
  * ftp://unreal.sourceforge.net/pub/unreal
 
 CVS:
To get anonymous access: (read only)
"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot login"

press enter when asked for password

and to get latest stable:
"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot checkout -r stable -d Unreal-stable unreal"

latest beta:
"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot checkout -r beta -d Unreal-beta unreal"

latest devel version:

"cvs -d :pserver:anonymous@cvs.ircsystems.net:/home/cmunk/ircsystems/cvsroot checkout -r devel -d Unreal-devel unreal"

  * To get support
  ================
    * IRC: /server irc.ircsystems.net 6667 - /join #unrealircd
      [Note: Please be patient after asking questions, we may do other stuff
             or we're away. Don't repeat questions, we heard you first time,
             READ THE TOPIC before you ask anything. We do this on a free
             base so we are volunteeringly helping you, but we are humans
             like you, and we got to have peace at times as well.]
    * Mailing list: unreal-support@lists.sourceforge.net (for support)
    * READ doc/faq BEFORE ASKING QUESTIONS!
 
  * Got a bug to report? 
  ====================== 
    * If the server crashes and dumps core do this:
       * Go into the Unreal directory and type this:
           gdb src/ircd core.filename
         where core.filename is the filename in the dumping core message
         if it loads gdb, (not saying "command not found" etc), type "bt" in
         the program (type "quit" to get out again)
        
         The output coming out there please mail it to 
         unreal-dev@lists.sourceforge.net, along with OS type,
         what "uname -a" says, any clues what it is, if you did anything etc
         etc. Please keep the core dump files if we ask you to mail us them 
         if needed

    * If you experince any wierdnesses (that doesnt crash the server)
      please mail unreal-dev@lists.sourceforge.net with any clues on what
      you did, what you experinced etc.

  * Got a suggestion?
  ===================
    * Mail it to unreal-dev@lists.sourceforge.net :) or catch one from
      the Unreal team online on IRC:)

 