/*
 * SpiN (irc.SpinEmpire.com) Network Configuration File
 * --------------------------------------------------
 * Added-at: 12 November 2000 04:26
 * Author: chris
 * Email: chris@netherrealm.org <mailto:chris@netherrealm.org>
 * -----------------------------------------
 */

set {
	network-name		"SpiN";
	default-server		"irc.SpinEmpire.com";
	services-server		"Services.SpinEmpire.com";
	stats-server		"Stats.SpinEmpire.com";
	help-channel		"#Lobby";
	hiddenhost-prefix	"Spin";
	prefix-quit		"Quit:";
	hosts {
		local		"LocalOper.SpinEmpire.com";
		global		"Oper.SpinEmpire.org";
		coadmin		"CoAdmin.SpinEmpire.com";
		admin		"Admin.SpinEmpire.com";
		servicesadmin	"ServicesOper.SpinEmpire.com";
		netadmin	"NetAdmin.SpinEmpire.com";
		host-on-oper-up	"on";
	};
};
