ver^2.2
#
# Network Configuration File Template
# -----------------------------------------
#  Added-at:     27 February 2000 05:46 CST
#  Author:       Venusaur64 (Jahn Veach)
#  E-Mail:       venusaur@flash.net
#  $Id$
# -----------------------------------------
# This is a template so you can create your own network configuration files
# Just follow the instructions and it will prolly work ;)
# 0 = No   1 = Yes
# -------------------------------------------------------
#
# These two specify the name of the IRC network, set the same in both fields
Network >..........: V64net
Set ircnetwork ....: V64net

# This is where your DNS pool is (like irc.dal.net)
Set defserv .......: irc.v64.net

# This is the name of your Services Server
Set SERVICES_NAME .: services.v64.net

# This is the virtual hostname IRCops will get if iNAH option is enabled
# on oper up
Set oper_host .....: ircop.v64.net

# This is the virtual hostname Server Admins will get if iNAH option is enabled
# on oper up
Set admin_host ....: admin.v64.net

# This is the virtual hostname Local IRCops will get if iNAH option is enabled
# on oper up

Set locop_host ....: locop.v64.net

# This is the virtual hostname Services Operators/Admins will get
# if iNAH option is enabled on oper up

Set sadmin_host ...: serviceop.v64.net

# This is the virtual hostname NetAdmins will get
# if iNAH option is enabled on oper up

Set netadmin_host .: netadmin.v64.net

# This is the virtual hostname CoAdmins will get
# if iNAH option is enabled on oper up
Set coadmin_host ..: coadmin.v64.net


# This is the prefix of the hidden host (cloaking) hostname
Set hidden_host ...: V64net
# This is the domain of the IRC network
Set netdomain .....: v64.net
# This is where people can go for help
Set helpchan ......: #HELP
# This is the name of the stats server
Set STATS_SERVER ..: stats.v64.net
# -- Not in use--
Set HUB ...........: 1
# This enables the auto-setting of f.x @netadmin.network.net 
# on oper up
Set iNAH ..........: 0
# -- Not in use but still here --
Set net_quit ......: ic
