{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 Verdana CE;}{\f255\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f257\fswiss\fcharset161\fprq2 Verdana Greek;}{\f258\fswiss\fcharset162\fprq2 Verdana Tur;}{\f261\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f262\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f263\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f265\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f266\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{
\s1\qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs16\lang1060\langfe1030\cgrid\langnp1060\langfenp1030 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}}{\info{\author Carsten V. Munk}{\operator Carsten V. Munk}{\creatim\yr2002\mo8\dy24\hr14\min55}{\revtim\yr2002\mo8\dy24\hr15\min10}{\version3}{\edmins15}{\nofpages5}{\nofwords2726}{\nofchars15541}{\*\company IRCsystems}
{\nofcharsws19085}{\vern8249}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\b\f28\fs28\lang1060\langfe1030\kerning36\langnp1060 GNU General Public License
\par }{\f28\fs16\lang1060\langfe1030\langnp1060 Version 2, June 1991
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f29\fs14\lang1060\langfe1030\langnp1060 
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par Everyone is permitted to copy and distribute verbatim copies
\par of this license document, but changing it is not allowed.
\par 
\par }\pard \qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs20\cf1\lang1060\langfe1030\langnp1060 Preamble}{\b\f28\lang1060\langfe1030\langnp1060 
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make s
ure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the G
NU Library General Public License instead.) You can apply it to your programs, too. 
\par When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies
 of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. 
\par To protect your r
ights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. 
\par For exam
ple, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know
 their rights. 
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par Also, for each author's protection and ours, we want to make 
certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by other
s will not reflect on the original authors' reputations. 
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making th
e program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par The precise terms and conditions for copying, distribution and modification follow. 
\par }\pard \qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs20\cf1\lang1060\langfe1030\langnp1060 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 0.}{\f28\fs16\lang1060\langfe1030\langnp1060 
 This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to an
y such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into a
nother language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 Activities other than copying, distribution and modification are not covered by this License; they are outside its s
cope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what t
he Program does. 
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 1.}{\f28\fs16\lang1060\langfe1030\langnp1060 
 You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty
; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 

\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 2.}{\f28\fs16\lang1060\langfe1030\langnp1060 
 You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 

\par }\pard \ql \li284\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin284\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 a)}{\f28\fs16\lang1060\langfe1030\langnp1060 
 You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 b)}{\f28\fs16\lang1060\langfe1030\langnp1060  You must cause any work that you distribute or pub
lish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 c)}{\f28\fs16\lang1060\langfe1030\langnp1060  If the modified program normally reads commands interactively when 
run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warran
t
y) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Progr
am is not required to print an announcement.) 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, t
hen this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the ter
ms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 3.}{\f28\fs16\lang1060\langfe1030\langnp1060 
 You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: }{\v\f28\fs16\lang1060\langfe1030\langnp1060 
<!-- we use this doubled UL to get the sub-sections indented, --><!-- while making the bullets as unobvious as possible. -->}{\f28\fs16\lang1060\langfe1030\langnp1060 
\par }\pard \ql \li284\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin284\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 a)}{\f28\fs16\lang1060\langfe1030\langnp1060  Accompany it with the complete corresponding machine-readabl
e source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 b)}{\f28\fs16\lang1060\langfe1030\langnp1060  Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no mo
re than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 

\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 c)}{\f28\fs16\lang1060\langfe1030\langnp1060  Ac
company it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offe
r, in accord with Subsection b above.) 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated i
nterface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary for
m) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par If distribution of executable or object code is made by offering access to copy from a
 designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 4.}{\f28\fs16\lang1060\langfe1030\langnp1060  You may not copy, modif
y, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, partie
s who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 5.}{\f28\fs16\lang1060\langfe1030\langnp1060  You are not required to accept this License, since you have not signed it. However, nothing els
e grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicat
e your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 6.}{\f28\fs16\lang1060\langfe1030\langnp1060  Each time you redistribute the Program (or any work based on the Program), the recipient automatically 
receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible fo
r enforcing compliance by third parties to this License. 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 7.}{\f28\fs16\lang1060\langfe1030\langnp1060 
 If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreeme
nt or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, 
t
hen as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could sa
tisfy both it and this License would be to refrain entirely from distribution of the Program. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting 
the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of t
hat system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 8.}{\f28\fs16\lang1060\langfe1030\langnp1060 
 If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geogra
phical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 9.}{\f28\fs16\lang1060\langfe1030\langnp1060  The Free Softwar
e Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 Each version is given a
 distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by th
e Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 10.}{\f28\fs16\lang1060\langfe1030\langnp1060  If you wish to incorporate parts of the Program into other free programs whose dist
ribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by t
he two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs20\cf1\lang1060\langfe1030\langnp1060 NO WARRANTY
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\lang1060\langfe1030\langnp1060 11.}{\f28\fs16\lang1060\langfe1030\langnp1060 
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EX
TENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTI
ES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par }{\b\f28\fs16\lang1060\langfe1030\langnp1060 12.}{\f28\fs16\lang1060\langfe1030\langnp1060  IN NO EV
ENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONS
E
QUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS
), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard \qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs16\cf1\lang1060\langfe1030\langnp1060 END OF TERMS AND CONDITIONS
\par }{\b\f28\fs20\cf1\lang1060\langfe1030\langnp1060 How to Apply These Terms to Your New Programs
\par }\pard \ql \fi142\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 If you develop a new program, and you want it to be of the greatest possible use to the pub
lic, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. 
\par To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effecti
vely convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. 
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f29\fs14\lang1060\langfe1030\langnp1060 
\par }{\i\f29\fs14\lang1060\langfe1030\langnp1060 one line to give the program's name and an idea of what it does.}{\f29\fs14\lang1060\langfe1030\langnp1060 
\par Copyright (C) }{\i\f29\fs14\lang1060\langfe1030\langnp1060 yyyy}{\f29\fs14\lang1060\langfe1030\langnp1060   }{\i\f29\fs14\lang1060\langfe1030\langnp1060 name of author}{\f29\fs14\lang1060\langfe1030\langnp1060 
\par 
\par This program is free software; you can redistribute it and/or
\par modify it under the terms of the GNU General Public License
\par as published by the Free Software Foundation; either version 2
\par of the License, or (at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful,
\par but WITHOUT ANY WARRANTY; without even the implied warranty of
\par MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License
\par along with this program; if not, write to the Free Software
\par Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 Also add information on how to contact you by electronic and paper mail. 
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode: 
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f29\fs14\lang1060\langfe1030\langnp1060 
\par Gnomovision version 69, Copyright (C) }{\i\f29\fs14\lang1060\langfe1030\langnp1060 year}{\f29\fs14\lang1060\langfe1030\langnp1060  }{\i\f29\fs14\lang1060\langfe1030\langnp1060 name of author}{\f29\fs14\lang1060\langfe1030\langnp1060 
\par Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
\par type `show w'.  This is free software, and you are welcome
\par to redistribute it under certain conditions; type `show c' 
\par for details.
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 The hypothetical commands }{\f29\fs14\lang1060\langfe1030\langnp1060 `show w'}{\f28\fs16\lang1060\langfe1030\langnp1060  and }{
\f29\fs14\lang1060\langfe1030\langnp1060 `show c'}{\f28\fs16\lang1060\langfe1030\langnp1060  should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than }{
\f29\fs14\lang1060\langfe1030\langnp1060 `show w'}{\f28\fs16\lang1060\langfe1030\langnp1060  and }{\f29\fs14\lang1060\langfe1030\langnp1060 `show c'}{\f28\fs16\lang1060\langfe1030\langnp1060 
; they could even be mouse-clicks or menu items--whatever suits your program. 
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names: 
\par }\pard \ql \li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f29\fs14\lang1060\langfe1030\langnp1060 
\par Yoyodyne, Inc., hereby disclaims all copyright
\par interest in the program `Gnomovision'
\par (which makes passes at compilers) written 
\par by James Hacker.
\par 
\par }{\i\f29\fs14\lang1060\langfe1030\langnp1060 signature of Ty Coon}{\f29\fs14\lang1060\langfe1030\langnp1060 , 1 April 1989
\par Ty Coon, President of Vice
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f28\fs16\lang1060\langfe1030\langnp1060 This Gen
eral Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do,
 use the GNU Library General Public License instead of this License. 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f28\fs16\lang1060\langfe1030\cgrid\langnp1060\langfenp1030 {ADDITIONAL INFORMATION WITH REGARDS TO SSL-ENABLED UNREALIRCD
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\f28\fs16\lang1060\langfe1030\langnp1060 
This software package uses strong cryptography, so even if it is created, maintained and distributed from liberal countries in Europe (w
here it is legal to do this), it falls under certain export/import and/or use restrictions in some other parts of the world. 
\par PLEASE REMEMBER THAT EXPORT/IMPORT AND/OR USE OF STRONG CRYPTOGRAPHY SOFTWARE, PROVIDING CRYPTOGRAPHY HOOKS OR EVEN JUST COMMUNICA
TING TECHNICAL DETAILS ABOUT CRYPTOGRAPHY SOFTWARE IS ILLEGAL IN SOME PARTS OF THE WORLD. SO, WHEN YOU IMPORT THIS PACKAGE TO YOUR COUNTRY, RE-DISTRIBUTE IT FROM THERE OR EVEN JUST EMAIL TECHNICAL SUGGESTIONS OR EVEN SOURCE PATCHES TO THE AUTHOR OR OTHER 
PEOPLE YOU ARE STRONGLY ADVISED TO PAY CLOSE ATTENTION TO ANY EXPORT/IMPORT AND/OR USE LAWS WHICH APPLY TO YOU. THE AUTHORS OF OPENSSL OR UNREALIRCD ARE NOT LIABLE FOR ANY VIOLATIONS YOU MAKE HERE. SO BE CAREFUL, IT IS YOUR RESPONSIBILITY.   
\par CREDIT INFORMATION:
\par This product includes cryptographic software written by Eric A. Young (eay@cryptsoft.com). This product includes software written by Tim J. Hudson (}{\field{\*\fldinst {\f28\fs16\lang1060\langfe1030\langnp1060  HYPERLINK "mailto:tjh@cryptsoft.com" }{
\f28\fs16\lang1060\langfe1030\langnp1060 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000074006a00680040006300720079007000740073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a0074006a00680040006300720079007000740073006f00660074002e00
63006f006d000000}}}{\fldrslt {\cs15\f28\fs16\ul\cf2\lang1060\langfe1030\langnp1060 tjh@cryptsoft.com}}}{\f28\fs16\lang1060\langfe1030\langnp1060 ). This product uses the OpenSSL 0.9.6g library (http://www.openssl.org)
\par 
\par }}