//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        POPUP "&System"
        BEGIN
            MENUITEM "Ircd.&Conf",                  65535
            MENUITEM "Ircd.&Motd",                  IDM_IRCDMOTD
            MENUITEM "Ircd.R&ules",                 IDM_IRCDRULES
            MENUITEM SEPARATOR
            MENUITEM "&Rehash",                     IDM_REHASH
        END
    END
    POPUP """popup"""
    BEGIN
        POPUP "&System"
        BEGIN
            MENUITEM "Ircd.&Conf",                  65535
            MENUITEM "Ircd.&Motd",                  IDM_IRCDMOTD
            MENUITEM "Ircd.R&ules",                 IDM_IRCDRULES
            MENUITEM SEPARATOR
            MENUITEM "&Rehash",                     IDM_REHASH
        END
    END
    POPUP "system"
    BEGIN
        MENUITEM "Ircd.&Conf",                  65535
        MENUITEM "Ircd.&Motd",                  IDM_IRCDMOTD
        MENUITEM "Ircd.R&ules",                 IDM_IRCDRULES
        MENUITEM SEPARATOR
        MENUITEM "&Rehash",                     IDM_REHASH
        POPUP "Debug Level"
        BEGIN
            MENUITEM "&Off",                        IDM_DBGOFF
            MENUITEM "&Fatal",                      IDM_DBGFATAL
            MENUITEM "&Error",                      IDM_DBGERROR
            MENUITEM "&Notice",                     IDM_DBGNOTICE
            MENUITEM "&DNS",                        IDM_DBGDNS
            MENUITEM "&Info",                       IDM_DBGINFO
            MENUITEM "N&umerics",                   IDM_DBGNUM
            MENUITEM "&Send",                       IDM_DBGSEND
            MENUITEM "&Debug",                      IDM_DBGDEBUG
            MENUITEM "&Malloc",                     IDM_DBGMALLOC
            MENUITEM "&List",                       IDM_DBGLIST
        END
        POPUP "WinDebugLevel"
        BEGIN
            MENUITEM "1 - Application General",     MM_WINDEBUGLEVEL_0
            MENUITEM "2 - Flow Debug",              MM_WINDEBUGLEVEL_1
            MENUITEM "3 - Extreeme Deatail",        MM_WINDEBUGLEVEL_2
            MENUITEM SEPARATOR
            MENUITEM "Flush Every WinDebug()",      MM_WINDEBUGLEVEL_FLUSH
        END
    END
    POPUP "help"
    BEGIN
        MENUITEM "&Credits...",                 IDM_CREDITS
        MENUITEM "&Dreamforge Credits...",      IDM_DF
        MENUITEM "&License...",                 IDM_LICENSE
        MENUITEM "&About UnrealIRCD/32...",     IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_IRCDCONF DIALOG DISCARDABLE  0, 0, 294, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Setup"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,3,143,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,241,143,50,14
    EDITTEXT        IDC_IRCDCONF,0,0,294,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

DLG_IRCDRULES DIALOG DISCARDABLE  0, 0, 294, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Setup"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,3,143,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,241,143,50,14
    EDITTEXT        IDC_IRCDCONF,0,0,294,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

DLG_IRCDMOTD DIALOG DISCARDABLE  0, 0, 294, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Setup"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,3,143,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,241,143,50,14
    EDITTEXT        IDC_IRCDCONF,0,0,294,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

WIRCD DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | 
    WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Unreal IRCD/32"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Ported by Stskeeps <stskeeps@tspre.org> - http://unreal.tspre.org",
                    TXT_PORT,7,120,225,10
    CONTROL         "OBM_wIRCD",IDC_STATIC,"Static",SS_BITMAP,7,7,225,97
    CONTROL         "OBM_bar",IDC_STATIC,"Static",SS_BITMAP,7,105,225,14
END

WIRCDSTATUS DIALOG DISCARDABLE  0, 0, 400, 164
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | 
    DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IRCd Status"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,230,5,168,97
    LTEXT           "Current Local Users:",TXT_LOCALUSERS,232,7,118,10
    EDITTEXT        EDIT_CLOCAL,310,7,30,10,ES_READONLY
    LTEXT           "Max:",TXT_LOCALMAX,345,7,30,10
    EDITTEXT        EDIT_CLOCALMAX,365,7,30,10,ES_READONLY
    LTEXT           "Current Global Users:",TXT_GLOBALUSERS,232,17,118,10
    EDITTEXT        EDIT_GLOBAL,310,17,30,10,ES_READONLY
    LTEXT           "Max:",TXT_GLOBALMAX,345,17,30,10
    EDITTEXT        EDIT_GLOBALMAX,365,17,30,10,ES_READONLY
    LTEXT           "Users:",TXT_NONINV,232,27,118,10
    EDITTEXT        EDIT_NONINV,310,27,30,10,ES_READONLY
    LTEXT           "Inv:",TXT_INV,345,27,30,10
    EDITTEXT        EDIT_INV,365,27,30,10,ES_READONLY
    LTEXT           "IRC servers networked:",TXT_IRCSERVERS,232,37,118,10
    EDITTEXT        EDIT_IRCSERVERS,310,37,30,10,ES_READONLY
    LTEXT           "IRC operator(s) online:",TXT_IRCOPS,232,47,118,10
    EDITTEXT        EDIT_IRCOPS,310,47,30,10,ES_READONLY
    LTEXT           "Local clients",TXT_MYUSERS,232,57,118,10
    EDITTEXT        EDIT_MYUSERS,310,57,30,10,ES_READONLY
    LTEXT           "Local server links",TXT_MYSERVERS,232,67,118,10
    EDITTEXT        EDIT_MYSERVERS,310,67,30,10,ES_READONLY
    LTEXT           "Channels formed",TXT_CHANNELS,232,77,118,10
    EDITTEXT        EDIT_CHANNELS,310,77,30,10,ES_READONLY
    CTEXT           "Report from dd/mm/yy hh:dd",TXT_WHEN,260,87,120,10
    LTEXT           "[ UnrealIRCd/32 v2.1.7 ] - Release *",TXT_VERSION,7,104,
                    350,10
    LTEXT           "UnrealIRCd/32 GUI is (C) Stskeeps <stskeeps@tspre.org> and {X} <djhype@home.com>",
                    TXT_CRINFO,7,114,350,10
    LTEXT           "UnrealIRCd logo (C) zero9000 (Kevin Alford)",
                    TXT_CRINFO1,7,124,350,10
    LTEXT           "Copying/Ripping this GUI for other wIRCds is NOT allowed unless permission is gained by the authors",
                    TXT_CRINFO2,7,134,350,10
    LTEXT           "The source is placed under the GPL but the look-n-feel may not be copied",
                    TXT_CRINFO3,7,144,350,10
    LTEXT           "- contact stskeeps@tspre.org for more information",TXT_CRINFO4,7,
                    154,350,10
    CONTROL         "OBM_wIRCD",IDC_STATIC,"Static",SS_BITMAP,7,5,225,97
END

WIRCDABOUT DIALOG DISCARDABLE  0, 0, 400, 164
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | 
    DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About UnrealIRCd/32"
FONT 8, "MS Sans Serif"
BEGIN
END

DLG_STATS DIALOGEX 0, 0, 359, 263
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Unreal 3.0 Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Current Local Users:",TXT_LOCALUSERS,110,5,65,8
    LTEXT           "Max:",TXT_LOCALMAX,224,5,16,8
    LTEXT           "Current Global Users:",TXT_GLOBALUSERS,115,100,68,8
    LTEXT           "Max:",TXT_GLOBALMAX,224,100,16,8
    LTEXT           "Inv:",TXT_INV,280,5,13,8
    LTEXT           "IRC servers networked:",TXT_IRCSERVERS,110,15,75,8
    LTEXT           "IRC operator(s) online:",TXT_IRCOPS,115,110,71,8
    LTEXT           "Local clients",TXT_MYUSERS,110,25,40,8
    LTEXT           "Local server links",TXT_MYSERVERS,110,34,56,8
    LTEXT           "Channels formed:",TXT_CHANNELS,115,120,56,8
    GROUPBOX        "Global",IDC_STATIC,110,90,175,55
    RTEXT           "",EDIT_GLOBALMAX,245,100,25,8,SS_SUNKEN
    RTEXT           "",EDIT_GLOBAL,190,100,25,8,SS_SUNKEN
    RTEXT           "",EDIT_CHANNELS,190,120,25,8,SS_SUNKEN
    RTEXT           "",EDIT_IRCOPS,190,110,25,8,SS_SUNKEN
    RTEXT           "",EDIT_CLOCAL,190,5,25,8,SS_SUNKEN
    RTEXT           "",EDIT_CLOCALMAX,245,5,25,8,SS_SUNKEN
    RTEXT           "",EDIT_INV,301,5,25,8,SS_SUNKEN
    RTEXT           "",EDIT_IRCSERVERS,190,15,25,8,SS_SUNKEN
    RTEXT           "",EDIT_MYUSERS,190,25,25,8,SS_SUNKEN
    RTEXT           "",EDIT_MYSERVERS,190,34,25,8,SS_SUNKEN
    LTEXT           "Maximum Possible users",TXT_LOCALMAXPOS,223,15,77,8
    RTEXT           "",EDIT_LOCALMAXPOS,301,16,25,8,SS_SUNKEN
END

ABOUTBOX DIALOG DISCARDABLE  0, 0, 294, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd About Stuff"
FONT 9, "Lucida Console"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,122,143,50,14
    EDITTEXT        IDC_INFOTEXT,0,0,294,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,0,5,1
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Unreal wIRCd with NT Service Support\0"
            VALUE "CompanyName", "UnrealIRCD\0"
            VALUE "FileDescription", "The Unreal Chat Server for Windows\0"
            VALUE "FileVersion", "3.0.05.01\0"
            VALUE "InternalName", "Unreal-win32\0"
            VALUE "LegalCopyright", "Copyright © 2000 Unreal Developer Network\0"
            VALUE "LegalTrademarks", "All rights reserved\0"
            VALUE "OriginalFilename", "wircd.exe\0"
            VALUE "PrivateBuild", "3.0.05.01\0"
            VALUE "ProductName", "The Unreal Chat Server for Windows\0"
            VALUE "ProductVersion", "3.0 Release\0"
            VALUE "SpecialBuild", "For Windows\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DLG_IRCDCONF", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    "WIRCD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    "DLG_STATS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    "ABOUTBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
sysicon                 ICON    DISCARDABLE     "ico00001.ico"
WIRCD                   ICON    DISCARDABLE     "icon1.ico"
sysicondisabled         ICON    DISCARDABLE     "sysicon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

OBM_WIRCD               BITMAP  DISCARDABLE     "unrealircd.bmp"
OBM_BAR                 BITMAP  DISCARDABLE     "bar.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

