# $Id$

on ^367 * if ([$4] != []) {echo *** $1 \($3 - $stime($4)) $2} {echo *** $1-}
on ^333 * echo *** Topic for $1 set by $2 on $stime($3)
on ^317 * if (index(012345679 $3) != -1) {echo *** $1 has been idle for $2 seconds.  Signon at $stime($3)} {echo *** $1 has been idle for $2 seconds.}
On ^329 "*" echo *** $1 : created $stime($2)
on ^
alias silence quote silence
alias sile quote silence
on ^raw_irc "% SILENCE %" echo *** $*

@ hideit = 0
on ^server_notice "% % NOTICE -- CLIENT*" if (hideit != 1) {echo *** $2-}
alias show @ hideit = 0;echo *** You can now see clients connecting/exiting
alias hide @ hideit = 1;echo *** You will no longer see clients connecting/exiting


# ctime and sendq written by bry
# modified by Mmmm

alias ctime { 
	^on 211 -
        if ( [$0] )
           { ^assign SS $0- }
           { ^assign SS $S }

^on ^211 * {
        eval ^assign hrs2 ${ ([$7]/60)/60}
        eval ^assign min2 ${[$7]/60}

        eval ^assign dys ${[$HRS2]/24}
        eval ^assign hrs ${[$HRS2]-([$DYS]*24)}
        eval ^assign min ${[$MIN2] - ( ([$HRS]+([$DYS]*24) )*60)}
        eval ^assign sec ${[$7]-([$MIN2]*60)}
        @ a = index(\[ $1) - 1
        @ b = left($a $1)
        if (index(. $b) == -1)
	 {eval echo *** $1 $[2]DYS days, $[2]HRS hrs, $[2]MIN min, $[2]SEC s}
	 {eval echo *** $1 $[2]DYS days, $[2]HRS hrs, $[2]MIN min, $[2]SEC s}
        }
        ^stats l $SS
}

alias sendq {
	eval ^on ^211 "$SRV *" {
               @ a = index(\[ $1) - 1
               @ b = left($a $1)
               if (index(. $b) == -1)
	          {eval echo *** $[11]2 sendq $1}
	          {eval echo *** $[11]2 sendq $1}
	}
        if ( [$0] )
           { ^assign SRV $0- }
           { ^assign SRV $S }
	stats l $SRV
	wait -cmd eval ^on ^211 -"$SRV *"
}

# If you use Daveman's toolbox or any auto rejoin line, remove the old
# on raw_irc for KICK, and use the foll. one instead: (Run)
#
#ON ^RAW_IRC "% KICK % % *" {
#    IF ([$3]==[$N]) 
#      {
#        //QUOTE JOIN $2
#        ECHO $MID(11 5 $STIME($TIME())) * You have been kicked off channel $2 by $LEFT($INDEX(! $0) $0) \($MID(1 256 $4-)\) 
#       } 
#     {
#        ECHO $MID(11 5 $STIME($TIME())) * $3 has been kicked off channel $2 by $LEFT($INDEX(! $0) $0) \($MID(1 256 $4-)\) 
#      }
#                           }

