
 _   _                      _ ___________  _____     _
| | | |                    | |_   _| ___ \/  __ \   | |
| | | |_ __  _ __ ___  __ _| | | | | |_/ /| /  \/ __| |
| | | | '_ \| '__/ _ \/  _ | | | | |    / | |    /  _ |
| |_| | | | | | |  __/ (_| | |_| |_| |\ \ | \__/\ (_| |
 \___/|_| |_|_|  \___|\__,_|_|\___/\_| \_| \____/\__,_|

                               Configuration Program
                                for UnrealIRCd 5.0.0-beta1
                                    
This program will help you to compile your IRC server, and ask you
questions regarding the compile-time settings of it during the process. 
regarding the setup of it, during the process.

A short installation guide is available online at:
https://www.unrealircd.org/docs/Installing_from_source

Full documentation is available at:
https://www.unrealircd.org/docs/UnrealIRCd_5_documentation

--------------------------------------------------------------------------------------

IMPORTANT: UnrealIRCd 5 is currently in "beta" phase. This means it
may crash or behave weird. Do not run this on production servers!
Please report issues at https://bugs.unrealircd.org/

The full release notes are available in doc/RELEASE-NOTES.md
For easier viewing, check out the latest online release notes at:
https://github.com/unrealircd/unrealircd/blob/unreal50/doc/RELEASE-NOTES.md

WARNING: If you are using anope, then be sure to use anope 2.0.7 or later.

--------------------------------------------------------------------------------------
