VL Information (c) 2002 codemastr (Dominick Meglio) [codemastr@unrealircd.com]
(As of Unreal3.2-beta11)

Protocol       Version
------------------------------------------------------------------------------------------------
2303           3.2-Selene
2302           3.1.1-Darkshades, 3.1.2-Darkshades, 3.1.3-Komara, 3.1.4-Meadows
2301           3.1-Silverheart
2300           3.0-Morrigana

Flag           Description
------------------------------------------------------------------------------------------------
6              IPv6 is supported
e              SSL is supported
D              Server is in debugmode
h              Server is a hub
n              NoSpoof is enabled
R              Usermode +I is enabled
W              System is running Windows
X              Channel mode and Usermode +G is supported
