/*  
 Unreal Internet Relay Chat Daemon
 Copyright (C) Carsten V. Munk 2000

 NOTE: Those words are not meant to insult you (the user)
       but is meant to be a list of words so that the +G channel/user mode 
       will work properly. You can easily modify this file at your will.

 



 
                This is some filling space, scroll down to see the words

 


 


 


 


 


*/
badword all { word "pussy"; }
badword all { word "fuck"; }
badword all { word "whore"; }
badword all { word "slut"; }
badword all { word "shit"; }
badword all { word "asshole"; }
badword all { word "bitch"; }
badword all { word "cunt"; }
badword all { word "vagina"; }
badword all { word "penis"; }
badword all { word "jackass"; }
badword all { word "*fucker*"; }
badword all { word "faggot"; }
badword all { word "fag"; }
badword all { word "horny"; }
badword all { word "dickhead"; }
badword all { word "sonuvabitch"; }
badword all { word "*fuck*"; }
badword all { word "tits"; }
