 /* Configure settings related to Channel history:
 * https://www.unrealircd.org/docs/Channel_history
 * 
 * https://www.unrealircd.org/docs/Set_block#set::history
 *
 * The set::history::channel::playback-on-join block describes the behavior
 * when a user joins a +H channel. 
 *
 * The set::history::channel::max-storage-per-channel block sets limits on what
 * can be set via /MODE #chan +H.
 *
 * Note that these are separate things:
 * only a few lines of history are shown on-join, many more lines can be 
 * fetched via the HISTORY command (and possibly other commands in the future).
 *
 * This shows the default settings:
 */
set {
    history {
        channel {
            /* How many lines to playback on join? */
            playback-on-join {
                lines 15;
                time 1d;
            }
            /* How much history to keep. These are the
             * upper maximums for channel mode +H lines:time
             */
            max-storage-per-channel {
                /* +r channels have larger maximums: */
                registered {
                    lines 5000;
                    time 31d;
                }
                /* -r channels have less: */
                unregistered {
                    lines 200;
                    time 31d;
                }
            }
        }
    }
}
/* 
 * Persistent channel history
 *
 * You can also store channel history encrypted on disk.
 * This means channel history is preserved across IRCd restarts.
 * UnrealIRCd will only store channel history for channels that have both
 * channel mode +H and +P set.
 *
 * To enable this you need to create a Secret block like this:
 * This is only a simple example with passwords stored directly in the
 * configuration file.
 *
 * To get better security, read https://www.unrealircd.org/docs/Secret_block
 * on alternative ways so you don't store passwords directly in the config.
 */
secret historydb {
        password "somepassword";
}

/*
 * And then refer to that secret block which we named historydb:
 */
set {
    history {
        channel {
            persist yes;
            db-secret "historydb";
        }
    }
}
/* 
 * UnrealIRCd has the following goals for storing channel history on disk:
 *
 * - All data within the .db's is encrypted
 * - We use a well-known encryption library, a good cipher and KDF,
 *   see Dev:UnrealDB for in-depth technical details.
 * - By default the log databases are stored in the data/history/ directory
 * - All .db files are cryptographically hashed so a third party can't tell
 *   which .db file belongs to which channel
 * - A 'master.db' file is present too, to achieve the above in a consistent
 *   and safe manner. Don't delete this file.
 * - Be sure to look at Secret block to see the various ways to store the key 
 *   (password) and pick one acceptable to your environment
 */