// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

UNREALIRCD DIALOGEX 0, 0, 345, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,0,0,339,92
    CONTROL         133,IDC_BAR,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,51,339,15
END

FROMVAR DIALOG 0, 0, 418, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd License"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,162,50,14
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,8,7,402,149
END

HELP DIALOG 0, 0, 318, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Where to get help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,73,50,14
    LTEXT           "Where to get help:",IDC_STATIC,14,11,60,8
    LTEXT           "Point your IRC client to irc.unrealircd.org and join #unreal-support",IDC_STATIC,14,20,234,9
    LTEXT           "Email us at",IDC_STATIC,14,30,37,8
    CONTROL         "info@unrealircd.org",IDC_EMAIL,"Button",BS_OWNERDRAW,51,30,110,8
    LTEXT           "Or visit us on the web at",IDC_STATIC,14,40,78,8
    CONTROL         "https://www.unrealircd.org",IDC_URL,"Button",BS_OWNERDRAW,93,40,86,8
    LTEXT           "Thank you for choosing UnrealIRCd :)",IDC_STATIC,98,55,121,9
END

FROMFILE DIALOG 0, 0, 418, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Configuration File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,17,418,194
END

STATUS DIALOGEX 0, 0, 318, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Status"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,13,16,100,125
    GROUPBOX        "Servers",IDC_STATIC,7,7,112,138
    GROUPBOX        "Global Statistics",IDC_STATIC,122,7,189,78
    LTEXT           "Clients:",IDC_STATIC,127,18,26,9
    LTEXT           "",IDC_CLIENTS,170,18,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Servers:",IDC_STATIC,221,18,27,8
    LTEXT           "",IDC_SERVERS,261,18,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Channels:",IDC_STATIC,127,34,32,8
    LTEXT           "",IDC_CHANNELS,170,33,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Invisible:",IDC_STATIC,221,34,28,8
    LTEXT           "",IDC_INVISO,261,33,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Operators:",IDC_STATIC,127,51,34,8
    LTEXT           "",IDC_OPERS,170,51,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Unknown:",IDC_STATIC,221,51,34,8
    LTEXT           "",IDC_UNKNOWN,261,51,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Max Clients:",IDC_STATIC,127,69,39,8
    LTEXT           "",IDC_MAXCLIENTS,170,69,41,9,SS_SUNKEN,WS_EX_RIGHT
    GROUPBOX        "Local Statistics",IDC_STATIC,122,90,189,55
    PUSHBUTTON      "OK",IDOK,134,148,50,14
    LTEXT           "Clients:",IDC_STATIC,127,100,24,8
    LTEXT           "",IDC_LCLIENTS,170,100,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Servers:",IDC_STATIC,221,100,27,8
    LTEXT           "",IDC_LSERVERS,261,100,41,9,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Max Clients:",IDC_STATIC,127,118,39,8
    LTEXT           "",IDC_LMAXCLIENTS,170,118,41,9,SS_SUNKEN,WS_EX_RIGHT
END

CONFIGERROR DIALOG 0, 0, 331, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Configuration Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,157,50,14
    EDITTEXT        IDC_CONFIGERROR,7,7,317,142,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

GOTO DIALOG 0, 0, 124, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Line Number:",IDC_STATIC,9,12,43,8
    EDITTEXT        IDC_GOTO,56,9,48,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Cancel",IDCANCEL,66,31,50,14
    DEFPUSHBUTTON   "Go To",IDOK,8,31,50,14
END

COLOR DIALOG 0, 0, 156, 37
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_WHITE,"Button",BS_OWNERDRAW | WS_TABSTOP,4,3,13,12
    CONTROL         "",IDC_BLACK,"Button",BS_OWNERDRAW | WS_TABSTOP,23,3,13,12
    CONTROL         "",IDC_DARKBLUE,"Button",BS_OWNERDRAW | WS_TABSTOP,42,3,13,12
    CONTROL         "",IDC_DARKGREEN,"Button",BS_OWNERDRAW | WS_TABSTOP,61,3,13,12
    CONTROL         "",IDC_RED,"Button",BS_OWNERDRAW | WS_TABSTOP,80,3,13,12
    CONTROL         "",IDC_DARKRED,"Button",BS_OWNERDRAW | WS_TABSTOP,99,3,13,12
    CONTROL         "",IDC_PURPLE,"Button",BS_OWNERDRAW | WS_TABSTOP,118,3,13,12
    CONTROL         "",IDC_ORANGE,"Button",BS_OWNERDRAW | WS_TABSTOP,137,3,13,12
    CONTROL         "",IDC_YELLOW,"Button",BS_OWNERDRAW | WS_TABSTOP,4,21,13,12
    CONTROL         "",IDC_GREEN,"Button",BS_OWNERDRAW | WS_TABSTOP,23,21,13,12
    CONTROL         "",IDC_VDARKGREEN,"Button",BS_OWNERDRAW | WS_TABSTOP,42,21,13,12
    CONTROL         "",IDC_LIGHTBLUE,"Button",BS_OWNERDRAW | WS_TABSTOP,61,21,13,12
    CONTROL         "",IDC_BLUE,"Button",BS_OWNERDRAW | WS_TABSTOP,80,21,13,12
    CONTROL         "",IDC_PINK,"Button",BS_OWNERDRAW | WS_TABSTOP,99,21,13,12
    CONTROL         "",IDC_DARKGRAY,"Button",BS_OWNERDRAW | WS_TABSTOP,118,21,13,12
    CONTROL         "",IDC_GRAY,"Button",BS_OWNERDRAW | WS_TABSTOP,137,21,13,12
END

TLSKEY DIALOG 0, 0, 174, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TLS Private Key Password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,35,50,14
    EDITTEXT        IDC_PASS,11,12,152,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "UnrealIRCd.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "UNREALIRCD", DIALOG
    BEGIN
        RIGHTMARGIN, 319
        BOTTOMMARGIN, 94
    END

    "FROMVAR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    "HELP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    "FROMFILE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 2
        BOTTOMMARGIN, 189
    END

    "STATUS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    "CONFIGERROR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    "GOTO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    "COLOR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END

    "TLSKEY", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VER_UNREAL VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "none"
            VALUE "FileVersion", "3.2"
            VALUE "InternalName", "UnrealIRCd"
            VALUE "ProductName", "UnrealIRCd"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_MAIN                ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_LOGO                BITMAP                  "unreal.bmp"
BMP_BAR                 BITMAP                  "bar.bmp"
IDB_BITMAP1             BITMAP                  "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CUR_HAND                CURSOR                  "hand.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_ABOUT MENU
BEGIN
    POPUP "About"
    BEGIN
        MENUITEM "UnrealIRCd &Team",            IDM_INFO
        MENUITEM "Additional &Credits",         IDM_CREDITS
        MENUITEM "&License",                    IDM_LICENSE
        MENUITEM "&Help",                       IDM_HELP
    END
END

MENU_CONFIG MENU
BEGIN
    POPUP "Config"
    BEGIN
        MENUITEM "ircd.&conf",                  IDM_CONF
        MENUITEM SEPARATOR
    END
END

MENU_REHASH MENU
BEGIN
    POPUP "Rehash"
    BEGIN
        MENUITEM "Rehash &All Files",           IDM_RHALL
    END
END

MENU_SYSTRAY MENU
BEGIN
    POPUP "Systray"
    BEGIN
        MENUITEM "&Rehash",                     IDM_REHASH
        MENUITEM "&Status",                     IDM_STATUS
        MENUITEM "&Config",                     IDM_CONFIG
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "S&hutdown",                   IDM_SHUTDOWN
    END
END

MENU_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Undo",                       IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "&Paste",                      IDM_PASTE
        MENUITEM "&Delete",                     IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_SELECTALL
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

