//Microsoft Developer Studio generated resource script.
//
// $Id$
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WIRCD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&System"
    BEGIN
        MENUITEM "Ircd.&Conf",                  IDM_IRCDCONF
	MENUITEM "Ircd.&Motd",			IDM_IRCDMOTD
	MENUITEM "Ircd.R&ules",			IDM_IRCDRULES
        MENUITEM SEPARATOR
        MENUITEM "&Rehash",                     IDM_REHASH
        POPUP "Debug Level"
        BEGIN
            MENUITEM "&Off",                        IDM_DBGOFF
            MENUITEM "&Fatal",                      IDM_DBGFATAL
            MENUITEM "&Error",                      IDM_DBGERROR
            MENUITEM "&Notice",                     IDM_DBGNOTICE
            MENUITEM "&DNS",                        IDM_DBGDNS
            MENUITEM "&Info",                       IDM_DBGINFO
            MENUITEM "N&umerics",                   IDM_DBGNUM
            MENUITEM "&Send",                       IDM_DBGSEND
            MENUITEM "&Debug",                      IDM_DBGDEBUG
            MENUITEM "&Malloc",                     IDM_DBGMALLOC
            MENUITEM "&List",                       IDM_DBGLIST
        END
    END
    POPUP "&Help", HELP
    BEGIN
	MENUITEM "&Credits...",				IDM_CREDITS
	MENUITEM "&Dreamforge Credits...",		IDM_DF
	MENUITEM "&License...",				IDM_LICENSE
        MENUITEM "&About UnrealIRCD/32...",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 22, 17, 264, 129
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Information"
FONT 8, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,5,32,18,WS_GROUP,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CTEXT           "Version",IDC_VERSION,5,5,120,18,SS_SUNKEN
    EDITTEXT        IDC_INFOTEXT,0,28,264,100,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

DLG_IRCDCONF DIALOG DISCARDABLE  0, 0, 294, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Setup"
FONT 9, "Fixedsys"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,3,143,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,241,143,50,14
    EDITTEXT        IDC_IRCDCONF,0,0,294,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

DLG_IRCDRULES DIALOG DISCARDABLE  0, 0, 294, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Setup"
FONT 9, "Fixedsys"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,3,143,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,241,143,50,14
    EDITTEXT        IDC_IRCDCONF,0,0,294,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

DLG_IRCDMOTD DIALOG DISCARDABLE  0, 0, 294, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UnrealIRCd Setup"
FONT 9, "Fixedsys"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,3,143,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,241,143,50,14
    EDITTEXT        IDC_IRCDCONF,0,0,294,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,5,0,0
 PRODUCTVERSION 3,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    VALUE "StringFileInfo", "\0"
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", "\0"
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        RIGHTMARGIN, 115
        BOTTOMMARGIN, 78
    END

    "DLG_IRCDCONF", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

